<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html 레이아웃 디자인</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: navy;
            height: 100px;
            width: 100%;
            display: flex;
            position: relative;
            text-align: center;
            color: white;
        }

        .nav{
            background-color: lightgreen;
            height: 30px;
        }

        .contents{
            background-color: powderblue;
            height: 500px;
            width: 100%;
            text-align: center;
        }

        .footer{
            background-color: olive;
            height: 100px;
            text-align: center;
        }

        #title {
            text-align: center;
            position:absolute;
            top:50%;
            left: 50%;
            transform:translate(-50%, -50%);
        }

        .navbutton {
            background-color: violet;
            height: 30px;
            width: 70px;
            border-radius: 5px;
            transition: all 0.5s;
        }

        .navbutton:hover {
            background-color: teal;
            height: 40px;
            width: 80px;
            transition: all 0.5s;
        }



    </style>
</head>
<body>
    <section>
        <div class="header"><span id="title"><h1>제목이지롱</h1></span></div>
        <div class="nav">
            <button class="navbutton">네비버튼</button>
            <button class="navbutton">네비버튼</button>
            <button class="navbutton">네비버튼</button>
            <button class="navbutton">네비버튼</button>
        </div>
        <div class="contents">
            <div><h1>여기는 사진</h1></div>
            <div><h2>여기는 제목</h2></div>
            <div><h2></h2></div>
        </div>
        <div class="footer"><h1>footer는 대충 우리 닉네임</h1></div>
    </section>
</body>
</html>