<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://kit.fontawesome.com/c1d8b25418.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="${rootPath}/static/css/LJH/index.css?ver=001"/>
<script>
	function join()  
	{ 		
		document.getElementById("join_body").style.display == "none" ? document.getElementById("join_body").style.display="block" : document.getElementById("join_body").style.display="none";
	}
	
	document.addEventListener('DOMContentLoaded', (event) => 
	{
		if("${MSG}" != "")
			alert("${MSG}");
		
		if("${CREATE}" != "")
			alert("${CREATE}");
	 });

</script>

<img src="${rootPath}/static/imgs/LJH/logo.png" alt="MainLogo" id="MainLogo">

<form:form modelAttribute="userVO" action="${rootPath}/user/check/" method="post" id="login_form" >
	<form:input path="userId" id="id_input" />
	<form:input path="userPassword" type="password" id="pwd_input" />
	<button id = "singin" type="submit">Sing In</button>
	<button id = "singup" type="button" onclick="join()">Sing Up</button>
</form:form>

<section id="join_body" style="display: none;">
	<form:form modelAttribute="userVO" action="${rootPath}/user/join/" method="post" id="join_form">
	    <form:input path="userId" placeholder="아이디"/>
	    <form:input path="userPassword" placeholder="비밀번호"/>
	    <button type="submit">회원가입</button>
	    <button type="button" onclick="join()">취소</button>
	</form:form>
</section>