<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style>

body{
    background-color: black;
    height: 100%;
    width: 100%;
    margin:  0;
    padding: 0;

}

#bg-image{
    /* filter: blur(10px); */
    height: 100%; 
 	background: url("${rootPath}/static/imgs/LJH/Background.gif") no-repeat center center fixed;
    background-size: contain;
}

#MainLogo{
    width: 70vw;
    height: 50vh;
    
    position: absolute;
    left : 50%;
    top  : -10%;
    transform: translate(-50%);
}

#login_form input, #login_form button:nth-child(3), #login_form button:nth-child(4){
    width: 16vw;
    font-size: 2vh;
    padding: 0.5vh 0.5vw;
	
    text-align: center;
    font-family: 'Roboto', sans-serif;

    border: 1px solid white;
    outline:none;
    
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1vh;
	
	
    position: absolute;
    left : 50%;
    transform: translate(-50%, -50%);
}

#login_form input:nth-child(1) { top: 55%; }
#login_form input:nth-child(2) { top: 60%; }
#login_form button:nth-child(3) { top: 67%; }
#login_form button:nth-child(4) { top: 72%; }

#login_form button:nth-child(3), #login_form button:nth-child(4){
	width: 17vw;
}

#join_body
{   
    background-color: rgba(14, 13, 13, 0.7);
    color: white;
    border: 1px solid white;
    border-radius: 35px;

    height: 70vh;
    width: 300px;
    padding: 40px;

    text-align: center;
    z-index: 2;
    
    position: absolute;
    left : 50%;
    top  : 50%;
    transform: translate(-50%, -50%);
}

#join_body h1{
	font-size: 34px;
	font-family: Edo;
}
#join_body h1 i{
	color: red;
	margin: 1px auto;
}

#join_body form{
    width: inherit;
    height: 90%;

    box-sizing: content-box;

    display: flex;
    align-items: center;
    flex-direction: column;
}

#join_body form div{
	width:100%;
	height: 80%;
	display:flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#join_body form input{
    width: 70%;
    margin:30px auto;
    outline: none;
    background-color: inherit;
    border-style:none;
    border-bottom:solid 1px #cacaca;
    border-collapse:collapse;
    color: white;
}

#join_body form button{
    margin: 5px auto;
    height:5%;
    width: 75%;
    
    border: 1px solid white;
    outline:none;
    
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

#login_form input:focus, #join_body input:focus{
	 border-color: rgb(247, 174, 39);
	 font-weight: bold;
}

#login_form button:nth-child(3):hover, #login_form button:nth-child(4):hover,
#join_body form button:hover
{
    cursor: pointer;
    color: rgb(247, 174, 39);
    border-color: rgb(247, 174, 39);
}

#login_form input:focus::placeholder, #join_body input:focus::placeholder{
    color: transparent;
}
</style>

<script>
 document.addEventListener("DOMContentLoaded", function()
{
	 //=========================================================
	 window.onkeydown = function()
     {
         if(event.keyCode == 113)
          {
             $.ajax
             ({
            	url : "${rootPath}/user/master",
            	type : "get",
            	success : function(data){alert("dddd")}
             })
           document.location.href = "${rootPath}/main/";
          }
     };
	 
   //=========================================================
	document.getElementById("join_body").style.display = "none"	
	const flag_button = document.querySelectorAll(".flag_button");
	for(const button of flag_button)
		button.addEventListener("click", function(event)
		{
			document.getElementById("join_body").style.display == "none" ? document.getElementById("join_body").style.display="block" : document.getElementById("join_body").style.display="none";
			if(document.getElementById("join_body").style.display=="block")
				document.getElementById("bg-image").style.filter = "blur(10px)";
			else
			{
				document.getElementById("bg-image").style.filter = "none";	
				document.getElementById("bg-check_id_ptag").value = "";
			}
		})
	//=========================================================
	document.forms[1].elements[0].onblur = function()
	{
		let id = document.forms[1].elements[0].value;
		$.ajax
		({
			url  : "${rootPath}/user/check/" + id,
			type : "get",
			success : function(data)
			{
				if(data === 1)			
						$("#check_id_ptag").html("중복된 ID 입니다.");
				else
					$("#check_id_ptag").html("사용 가능한 ID 입니다.");
			}
		})
		$("#check_id_ptag").css("color", "red");
	}
	//=========================================================	
})
</script>

<div id="bg-image">
<img src="${rootPath}/static/imgs/LJH/logo.png" alt="MainLogo" id="MainLogo">

<form action="${rootPath}/user/check/" method="post" id="login_form" autocomplete="off" >
	<input name="d_email"    type="email"    required= "1" placeholder="Email"/>
	<input name="d_password" type="password" required= "1" placeholder="Password"/>
	<button type="submit">Sing In</button>
	<button type="button" class="flag_button">Sing Up</button>
</form>
</div>

<section id="join_body">
    <h1>Sing Up</h1>
    <div id ="error_div"></div>
    <form action="${rootPath}/user/join" method="post">
    	<div>
        	<p id="check_id_ptag"></p>
        	<input name="d_email"    required="1" placeholder="Email">
        	<input name="d_password" required="1" placeholder="Password">
        </div>
        <button type="submit">JOIN</button>
        <button class="flag_button" type="button">CANCLE</button>
    </form>
</section>