<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="rootPath" value='${pageContext.request.contextPath}'/>
<link rel="stylesheet" href="${rootPath}/static/css/LJH/index.css?ver=2"/>
<%-- <script type="text/javascript" src="${rootPath}/static/js/LJH/index.js?ver=5"></script> --%>
<script>
document.addEventListener("DOMContentLoaded", function()
{
	 localStorage.removeItem("index");
	 //=====================세션 다이렉트 등록(master)====================================
	 window.onkeydown = function()
	    {
	        if(event.keyCode == 113)
	         {
	            $.ajax
	            ({
	    			contentType : "application/text",
	           	url : `${rootPath}/user/master`,
	           	type : "get",
	           	data : {"master" : "master"}
	            })
	          document.location.href = "${rootPath}/main/";
	         }
	    };	 
	//================================ 회원가입 CSS ON & OFF ==========================================
	document.getElementById("join_body").style.display = "none"	
	const flag_button = document.querySelectorAll(".flag_button");
	for(const button of flag_button)
		button.addEventListener("click", function(event)
		{
			document.getElementById("join_body").style.display == "none" ? document.getElementById("join_body").style.display="block" : document.getElementById("join_body").style.display="none";
			if(document.getElementById("join_body").style.display=="block")
			{
				document.getElementById("bg-image").style.filter = "blur(10px)";
				document.getElementById("check_id_ptag").textContent = "";
				document.forms[1].reset();
			}
			else
			{
				document.getElementById("bg-image").style.filter = "none";	
				document.getElementById("bg-check_id_ptag").value = "";
			}
		})
	//======================아이디 중복 AJAX =================================
		document.forms[1].elements[0].onblur = function()
		{
			let id = document.forms[1].elements[0].value;
			if(document.forms[1].elements[0].value != false )
			{
				$.ajax
				({
					contentType : "application/text",
					url  : `${rootPath}/user/check`,
					type : "get",
					data : {"id" : id},
					success : function(data)
					{
						if(data == 1)			
							$("#check_id_ptag").html("등록 가능한 ID ");
						else
							$("#check_id_ptag").html("등록 불가능 ID ");
					},
					error : function(request,status,error) 
					{ 
						alert("시발 뭔 오류 인데") 
					}
				});
			}
	}
	//=========================================================	
})
</script>

<!-- ------------------------------------------------------------------------------------------ -->
<div id="bg-image">
<img src="${rootPath}/static/imgs/LJH/logo.png" alt="MainLogo" id="MainLogo">

<form action="${rootPath}/user/check/" method="post" id="login_form" autocomplete="off" >
	<input name="d_email"    type="email"    required= "1" placeholder="Email"/>
	<input name="d_password" type="password" required= "1" placeholder="Password"/>
	<button type="submit">Sing In</button>
	<button type="button" class="flag_button">Sing Up</button>
</form>
</div>


<section id="join_body">
    <h1>Sing Up</h1>
    <p id="check_id_ptag"></p>
    <form action="${rootPath}/user/join" method="post" autocomplete="off" >
    	<div>
        	<input name="d_email"    type="email"    required="1" placeholder="Email">
        	<input name="d_password" type="password" required="1" placeholder="Password">
        </div> 
        <button type="submit">JOIN</button>
        <button type="button" class="flag_button">CANCLE</button>
    </form>
</section>