<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<script>
	function join()  
	{ 		
		document.getElementById("join_body").style.display == "none" ? document.getElementById("join_body").style.display="block" : document.getElementById("join_body").style.display="none";
	}
	

</script>
<style>
body, html {
 	background: url("${rootPath}/static/imgs/LJH/Background.gif") no-repeat center center fixed;
    background-size: contain;
    background-color: black;
    margin:  0;
    padding: 0;
}

#MainLogo{
    width: 70vw;
    height: 50vh;
    
    position: absolute;
    left : 50%;
    top  : -10%;
    transform: translate(-50%);
}


#login_form input, #singin, #singup{
    width: 20vw;
    font-size: 2vh;

    border: 0.1vh solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 5vh;

    position: absolute;
    left : 50%;
    transform: translate(-50%, -50%);

    padding: 0.5vh 0.5vw;
    text-align: center;
}

#id_input  { top: 55%; }
#pwd_input { top: 60%; }
#singin    { top  :65%; padding: 1px;}
#singup    { top  : 69%; padding: 1px;}

#singin:hover, #singup:hover{
    cursor: pointer;
    color: rgb(247, 174, 39);
    border-color: rgb(247, 174, 39);
}


#join_body
{   
    background-color: rgba(14, 13, 13, 0.7);
    border: 1px solid white;
    border-radius: 35px;

    height: 75vh;
    width: 350px;
    padding: 40px;

    text-align: center;
    z-index: 999;
    
    position: absolute;
    left : 50%;
    top  : 50%;
    transform: translate(-50%, -50%);
}
#join_form
{
	width:100%;
	height:100%;
	display: flex;

}

#join_form *{
	width: 70%;	
	height:4%;
	margin: 65px 10px 0px 0px;
	text-align:center;

	border: 0.1vh solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 5vh;
}

#join_form button
{
	position: absolute;
    position: absolute;
    left : 50%;
    transform: translate(-50%, -50%);

    padding: 0.5vh 0.5vw;
    text-align: center;
}
#join_form button:hover
{
 	border-color: rgb(247, 174, 39);
 	cursor: po
}

#ss {top : 45%}
#button_1 { top  : 77%;}
#button_2 { top  : 82%;}

</style>

<img src="${rootPath}/static/imgs/LJH/logo.png" alt="MainLogo" id="MainLogo">

<form:form modelAttribute="userVO" action="${rootPath}/user/check/" method="post" id="login_form" >
	<form:input path="userId" id="id_input" required= "1" placeholder="ID"/>
	<form:input path="userPassword" type="password" id="pwd_input" required= "1" placeholder="Password"/>
	<button id = "singin" type="submit">Sing In</button>
	<button id = "singup" type="button" onclick="join()">Sing Up</button>
</form:form>

<section id="join_body" style="display: none;">
	<form:form modelAttribute="userVO" action="${rootPath}/user/join/" method="post" id="join_form">
	    <form:input path="userId" placeholder="아이디"  required= "1" id="ss"/>
	    <form:input path="userPassword" placeholder="비밀번호" required= "1"/>
	    <button type="submit" id="button_1">회원가입</button>
	    <button type="button" id="button_2" onclick="join()">취소</button>
	</form:form>
</section>