<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<link rel="stylesheet" href="${rootPath}/static/css/LJH/join.css?ver=001"/>


 <section id="join_body">
            <form id="join_form">
                <input placeholder="아이디">
                <input placeholder="비밀번호">
                <input placeholder="비밀번호 확인">
                <button type="submit">회원가입</button>
                <button type="button" onclick="none()">취소</button>
            </form>
</section>