<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<link rel="stylesheet"  href="${rootPath}/static/css/LJH/notice.css?ver=002">

<section id = "notice_section">
	<div id ="search_div">
		<input placeholder ="검색어 입력">
	</div>
	
	<div id ="write_div">
		<button>글쓰기</button>
	</div>
	
	<ul id="notice_body">
		<li>
			<div>
				<a href=#>제목</a>
			</div>
			
			<div>작성자</div>
			<div>작성일자</div>
			<div>조회수</div>
		</li>
	</ul>
</section>


<script>
	$(document).ready(function() {
		$("#headh1").html("공지사항")
		$("#headp").html("공지사항 관련 구역입니다.")
		$("#btn-main").css("background-color","cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius","10px")
		$("#btn-main").css("border-bottom-right-radius","10px")
		$("#navinfo").css("background-color", "black")
	})
</script>