<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<link rel="stylesheet"
	href="${rootPath}/static/css/LJH/notice.css?ver=001">

<script>
	$(function() 
	{
		$("#headh1").html("공지사항")
		$("#headp").html("공지사항 관련 페이지")
		$("#btn-main").css("background-color", "cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius", "10px")
		$("#btn-main").css("border-bottom-right-radius", "10px")
		$("#navinfo").css("background-color", "black")

		$(".notice_title").click(function() {
			var seq = $(this).data("seq");
			document.location.href = "${rootPath}/notice/detail/${seq}";
		})

		$("#notice_area").click(function() {
			if ($("#notice_area ul").css("display") == "none")
				$("#notice_area ul").show();
			else
				$("#notice_area ul").hide();
		})

		$("#notice_area ul li").click(function() {
			let temp = $("#notice_area em").text();
			$("#notice_area em").html($(this).text());
			$(this).text(temp);
		})

		$(".a_page").click(function() 
		{
			count++;
			$.ajax
			({
				url : "${rootPath}/notice/",
				type : 'GET',
				data : {"count" : count },
				success : function(data){},
				  error : function(error) {}
			});
		})
	})
</script>

<div id="notice_body">
	<section id="notice_section">
		<ul id="notice_ul">
			<c:forEach items="${NOTICE}" var="notice">
				<li>
					<div class="notice_title" data-seq="${notice.seq}">${notice.title}</div>
					<div>
						<div>${notice.writer}</div>
						<div>${notice.date}</div>
						<div>${notice.seq}</div>
					</div>
				</li>
			</c:forEach>
		</ul>

		<div id="notice_footer">
			
			 <div id="pagination">
				<c:forEach var="test" begin="0" end="5">
					<a href="#" class="a_page">${test}</a>
				</c:forEach>
			</div> 
			<div id="notice_writebutton"><button>글쓰기</button></div>
			
			<div id="notice_search">
				<div id="notice_area">
					<span>전체<i class="fas fa-arrow-down"></i></span>
					<ul style="display: none">
						<li>작성자</li>
						<li>내용</li>
					</ul>
				</div>
				<div><input placeholder="검색어 입력"></div>
			</div>
		</div>
	</section>
</div>

