<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<style>
.nav_button {
	width: 100%;
	height:95%;
	
	/* background-color: #3498db; */
	/* background-color:#FF971E; */
	background-color:#424c49;
 	text-shadow: 0px -2px #2980B9;
	color:#f9f3f3;
	
	border: none;
	border-radius: 6px;
    box-shadow: 5px 10px 8px -2px #888888;
	
	margin: 5px auto;
}
.nav_button:hover{
	background-color: #2ecc71;
 	border-bottom: 5px solid #27ae60;
 	text-shadow: 0px -2px #27ae60;
}

#serch_select, #serch_date{
	border: 3px solid #e53935;
	box-shadow: 5px 10px 8px -8px #888888;
}

#serch_select{
    margin: 5px auto;
    width: 100%;
    outline: none;

}
.serch_input{
	height: 18px;
	font-weight: 1000;
	outline: none;
	border: none;
}

#serch_span{
	display:flex;
	justify-content:center;
	align-items: center;
	flex-direction: row;
	border: 3px solid #e53935;
	width: 221px;
	height: -2.5px;
}

</style>

<select id ="serch_select">
		<option>전체</option>
		<option>내용</option>
		<option>작성자</option>
	</select>

	<span id="serch_span"><input class="serch_input" placeholder="SERCH"></span>
	<button class="nav_button"><i class="fas fa-search"></i></button>
	<button class="nav_button" value="home">임의버튼</button>
	<button class="nav_button" value="notice">임의버튼</button>
	<button class="nav_button" value="join">임의버튼</button>
	<button class="nav_button" value="login">임의버튼</button>
	<button class="nav_button" value="logout">임의버튼</button> 
	<button class="nav_button" value="write">임의버튼</button>
	<button class="nav_button" value="list">임의버튼</button>
	<button class="nav_button" value="write">임의버튼</button>
	<button class="nav_button" value="list">임의버튼</button>