<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<!DOCTYPE html>
<html>

<script>
$(function() 
{

	//=====================================================
	$(".notice_title").click(function() {
		let seq = $(this).data("seq");
		document.location.href = "${rootPath}/notice/detail/" + seq;
	})
	//=====================================================
		$("#notice_button_div button").click(function()
		{
			document.location.href = "${rootPath}/notice/write"
		})

	//=====================================================
	$("#notice_search").click(function() {
		if ($("#notice_search ul").css("display") == "none")
			$("#notice_search ul").show();
		else
			$("#notice_search ul").hide();
	})

	$("#notice_search ul li").click(function() {
		let temp = $("#notice_search em").text();
		$("#notice_search em").html($(this).text());
		$(this).text(temp);
	})
	
	//=====================================================
})
</script>

 <style>
  
html, body{
    margin: 0;
    padding: 0;   
    height: 100%;
    width: 100%;    
} 
#div_body{
    height: 100%;
    width: 100%;
    margin: 10px auto;
    display: flex;
}	

#div_body section:nth-child(1){
    width: 90%;
}
#div_body section:nth-child(2)
{
	width: 10%;
	margin-right: 5px;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
}

#notice_nav *{
	margin: 3px auto;
	border: none;
	outline: none;
}

#notice_nav div{
	border: 3px solid red;
}

#notice_nav div:nth-child(1){
	width: 100%;
}

#notice_nav div:nth-child(2){
	display: flex;
	margin-bottom: 10px;
}

#notice_nav select, #notice_nav button{
	width: 100%;
}

#notice_nav input{
	width: 80%;
}

#notice_nav button{
	border-bottom: none;
}

#notice_nav ul{
	flex: 1;
	display: flex;
	justify-content:space-between;
	flex-direction: column;
	
	margin: 0;
	padding: 0;
}

#notice_nav ul li{
	display:block;
	width: 100%;
}


#notice_nav .nav_button:hover{
	background-color: #2ecc71;
 	border-bottom: 5px solid #27ae60;
}
</style>

<div id = "div_body">
   <section>
	   <c:choose>
			<c:when test="${BODY == 'NOTICE_WRITE'}">
				<%@ include file="/WEB-INF/views/LJH/notice_write.jspf" %>
			</c:when>
		
			<c:when test="${BODY == 'NOTICE_DETAIL'}">
				<%@ include file="/WEB-INF/views/LJH/notice_detail.jspf"%>
			</c:when>
			
			<c:otherwise>
				<%@ include file="/WEB-INF/views/LJH/notice_list.jspf" %>
			</c:otherwise>
						
		</c:choose>
	</section>  
     
	<section id=notice_nav>
		<div>
		   	<select>
				<option>전체</option>
				<option>내용</option>
				<option>작성자</option>
			</select>
		</div>
		
			<div>
				<input placeholder="search">
				<i class="fas fa-search"></i>
			</div>
			

			<button class="nav_button" value="home">글쓰기</button>
			<ul>
				<c:forEach var="i" begin="0" end="9" >
				<li>${i + 1}</li>
				</c:forEach>
			</ul>
	</section>
</div>