<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<link rel="stylesheet"
	href="${rootPath}/static/css/LJH/notice.css?ver=002">

<script type="text/javascript">
$(function() 
{
	$("footer").css("position", "static");
	//=====================================================
	$("#headh1").html("공지사항");
	$("#headp").html("공지사항 관련 페이지");
	$("#btn-notice").css("background-color", "cornflowerblue");
	$("#btn-notice").css("border-bottom-left-radius", "10px");
	$("#btn-info").css("border-bottom-right-radius", "10px");
	$("#navinfo").css("background-color", "black");
	
	//=====================================================
	$(".notice_title").click(function() {
		let seq = $(this).data("seq");
		alert("${rootPath}/notice/detail/"+ seq);
		document.location.href = "${rootPath}/notice/detail/" + seq;
	})
	
	//=====================================================
		$("#notice_button_div button").click(function()
		{
			document.location.href = "${rootPath}/notice/write"
		})

	//=====================================================
	$("#notice_search").click(function() {
		if ($("#notice_search ul").css("display") == "none")
			$("#notice_search ul").show();
		else
			$("#notice_search ul").hide();
	})

	$("#notice_search ul li").click(function() {
		let temp = $("#notice_search em").text();
		$("#notice_search em").html($(this).text());
		$(this).text(temp);
	})
	
	//=====================================================
	$(".a_page").click(function() 
	{
		count++;
		$.ajax
		({
			url : "${rootPath}/notice/",
			type : 'GET',
			data : {"count" : count },
			success : function(data){},
			  error : function(error) {}
		});
	})
})
</script>


<div id="notice_body">

		<ul class="notice_ul">
			<c:forEach items="${NOTICE}" var="notice">
				<li>
					<div>${notice.title}</div>
					<div>${notice.writer}</div>
					<div>${notice.date}</div>
					<div class="notice_title" data-seq="${notice.seq}" >${notice.seq}</div>
					<hr/>
				</li>
			</c:forEach>
		</ul>

		
	 <div id="pagination">
		<c:forEach var="test" begin="0" end="5">
			<a href="#" class="a_page">${test}</a>
		</c:forEach>
	</div> 
		
	<div id="notice_button_div"><button>글쓰기</button></div>		
	
	<div id="notice_button_serch">
		<span>전체<i class="fas fa-arrow-down"></i></span>
			<ul style="display: none" class="notice_ul">
				<li>작성자</li>
				<li>내용</li>
			</ul>	
		<input placeholder="검색어 입력">
	</div>
</div>