<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<link rel="stylesheet" href="${rootPath}/static/css/LJH/notice_write.css?ver=002">
<script type="text/javascript">
$("footer").css("position", "static");
$(function()
{
	$("#notice_write_clear").click(function()
	{
		document.location.href = "${rootPath}/notice/";
	})
})
</script>

<div id ="notice_write_body">
		<form:form modelAttribute="noticeVO" method="post">
			<form:input path="title" placeholder="제목" id ="notice_title"/>
			<form:textarea path="content" id="notice_content"/>
			<form:button id="notice_write_ok">등록</form:button>
			<button id="notice_write_clear" type="button">취소</button>
		</form:form>
</div>