<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<link rel="stylesheet" href="${rootPath}/static/css/Notice/home.css?ver=2">
<script>
$(function() 
{
	//=====================================================
	$(".notice_title").click(function() {
		let seq = $(this).data("seq");
		document.location.href = "${rootPath}/notice/detail/" + seq;
	})
	//=====================================================
		$(".notice_nav_btn").eq(0).click(function()
		{
			$("#toggle_div").toggle();
		})
	//=====================================================

	//================== 구글 OR 뉴스 리스트 =============================		
	$(".notice_nav_btn").eq(1).click(function()
	{
		$("#notice_nav > ul li").toggle();
	})
})
</script>

<style>
	#toggle_div{
		display: none;
		height: 80%;
		width:  60%;
		border: 6px solid red;
		background: gray;
		
		position :absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);	
			
	}
</style>

<div id = "div_body">	
   <section>
		<%@ include file="/WEB-INF/views/Notice/notice_list.jspf" %>
		<div id="toggle_div"><%@ include file="/WEB-INF/views/Notice/write.jspf"%></div>
	</section>  
       
	<section id=notice_nav>
		<div>
		   	<select>
				<option>전체</option>
				<option>내용</option>
				<option>작성자</option>
			</select>
		</div>
		
			<div>
				<input placeholder="search">
				<i class="fas fa-search"></i>
			</div>
			

			<button class="notice_nav_btn">글쓰기</button>
			<button class="notice_nav_btn">변경</button>
			<ul>
				<c:forEach items="${GOOGLE}" var="google" varStatus="status">
						<li>${google.title}</li>
					    <li style="display: none;">${NEWS[status.index].title}</li>
				</c:forEach>
			</ul>
	</section>
</div>