<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="func" uri="http://java.sun.com/jsp/jstl/functions" %>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<link rel="stylesheet" href="${rootPath}/static/css/Notice/list.css?var=4">

<script>
document.addEventListener("DOMContentLoaded", function()
{	
	document.getElementById("pagesec").style.display = "flex";
	document.getElementById("pagesec").style.justifyContent = "center";
	let delete_seq = document.querySelectorAll(".is_seq")
	let tr_list = document.querySelectorAll(".tr_notice_List");
	let seq_list = [];
	

	//=====================================================
	$(".tr_notice_List").click(function() 
	{
			if($(this).data("seq") == "undefined" || $(this).data("seq") == undefined)
  		  		return;
		
			document.location.href = "${rootPath}/notice/detail/" + $(this).data("seq");
	});
	//=====================================================
	delete_seq.forEach(function(e) {  e.onclick = function(e) { e.stopPropagation(); } });
	
	if(${member.roll == 1})
	{
		$(".notice_nav_btn").eq(0).click(function()
		{
				delete_seq.forEach(function(delete_seq, index)
				{
					if(delete_seq.checked == true)
						seq_list[index] = delete_seq.dataset.seq;
				});
				
				 $.ajax
					({			
						type : "POST",
						url  : "${rootPath}/notice/deletes/",
						data : {"delete_seq" : seq_list},
						traditional : true, 
						success : function(data)
						{
							alert("삭제 완료");
							window.location.reload();
						},
						error : function(error)
						{
							alert("체크박스는 한개이상 선택 해주세요");
							window.location.reload();
						}
					});
			});
	}
	//=====================================================
});
</script>

<div id="notice_body">
	<table>
	<tr class="tr_notice_List_th">
		<c:if test="${member.roll == 1}"><th>선택</th></c:if>
		<th>NO</th>
		<th>제목</th>
		<th>작성자</th>
		<th>날짜</th>
		<th>조회</th>
	</tr>
	
	<c:forEach items="${LIST}" var="list" varStatus="i" end="14">
	<tr class="tr_notice_List" data-seq="${list.seq}">
		<c:if test="${member.roll == 1}"><td data-asd="${list.seq}"><input type="checkbox" data-seq="${list.seq}" class="is_seq"></td></c:if>
		<td>${list.seq}</td>
		<td>${list.title}</td>
		<td>${list.writer}</td>
		<td>${list.dates}-${list.times}</td>
		<td>${list.views}</td>
	</tr>	
		<c:if test="${i.last && i.index < 14}">
			<c:forEach begin="${i.index}" end="14" varStatus="j">
				<tr class="tr_notice_List"> <c:forEach begin="0" end="5"> <td></td> </c:forEach> </tr>
			</c:forEach>
		</c:if>
	</c:forEach>
	
	<c:if test="${empty LIST}"> 
		<c:forEach begin="${i.index}" end="14" varStatus="j">
		<tr class="tr_notice_List"> <c:forEach begin="0" end="5"> <td></td> </c:forEach> </tr>
		</c:forEach>
	</c:if>
	
	</table>
	<%@ include file="/WEB-INF/views/include/pagiNation.jspf" %>
</div>
