<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<link rel="stylesheet" href="${rootPath}/static/css/Notice/main.css?ver=1">
<script>
$(function() 
{	
	if(${member.roll != 1})
			$(".notice_nav_btn").eq(0).click(function() { $("#notice_nav > ul li").toggle(); });
	else
		{
			$(".notice_nav_btn").eq(1).click(function() { $("#toggle_div").toggle(); });
			$(".notice_nav_btn").eq(2).click(function() { $("#notice_nav > ul li").toggle(); });
		}
	
	//=====================================================
	$(".notice_title").click(function() {
		let seq = $(this).data("seq");
		document.location.href = "${rootPath}/notice/detail/" + $(this).data("seq");
	});
	//=====================================================
		$("#notice_nav > ul li").click(function()
		{
			 if($(this).attr("id") == 'gli') 
				document.location.href = "${rootPath}/gtrand/" + $(this).val();
				
			else
				document.location.href = "${rootPath}/news/" + $(this).val();
		});
	//=====================================================		
});
</script>

<div id="div_body">	
   <section>
		<%@ include file="/WEB-INF/views/Notice/list.jspf" %>
		<div id="toggle_div"><%@ include file="/WEB-INF/views/Notice/write.jspf"%></div>
	</section>  
       
	<section id=notice_nav>
		<div>
		   	<select class="search_select">
				<option value="all">전체</option>
				<option value="title">제목</option>
				<option value="content">내용</option>
				<option value="writer">작성자</option>
			</select>
		</div>
		
			<div>
				<input class="search_input"placeholder="search">
				<i class="fas fa-search"></i>
			</div>

			<c:if test="${member.roll == 1}">
				<button class="notice_nav_btn">삭제</button>
				<button class="notice_nav_btn">글쓰기</button>
			</c:if>
			
			<button class="notice_nav_btn">주제변경</button>
			<ul>
				<c:forEach items="${GOOGLE}" var="google" varStatus="i">
						<li id="gli" value="${i.index}">${google.title}</li>
					    <li id="nli" style="display: none;" value="${i.index}">${NEWS[i.index].title}</li>
				</c:forEach>
			</ul>
	</section>
</div>