<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<style>
table {
	width: 95%;
	height: 72%;
	margin: 5px auto;
	/* border:1px solid green; */
	border-collapse: collapse;
}

tr {
	border-bottom: 1px solid #ccc;
}

tr:nth-child(0n+1) {
	background-color: #daf1cd;
}

tr:hover:nth-child(1n+2) {
	cursor: pointer;
	background-color: #f5baa0;
}

td {
	text-align: center;
}

.list_div {
	margin: 15px auto;
	text-align: center;
	padding: 15px 8px;
}
</style>


<div id="notice_body">
	<table>
	<tr>
		<th>제목</th>
		<th>날짜</th>
		<th>NO</th>
	</tr>
		<c:forEach items="${TEST}" var="test">
			<tr>	
				<td>${test.D_EMAIL}</td>
			</tr>
		</c:forEach>
	</table>


	<div id="notice_button_serch">
		<ul style="display: none" class="notice_ul">
			<li>작성자</li>
			<li>내용</li>
		</ul>
	</div>
</div>


