<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<script type="text/javascript">
$(function()
{
	$("#notice_write_clear").click(function() 
	{
		alert($("#notice_write_body").html);
		alert("qweqweq");
		document.location.href = "${rootPath}/notice/";
	});
})
</script>
<style>
	body{
	min-height: 100%;
}

#notice_write_body form{
	width: 100%;
	height: 100%;
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#notice_title, #notice_content 
{
	height: 25px;
	width: 70%;
	margin: 8px;
}

#notice_title{
	margin-top: 30px;
}

#notice_content{
	width: 70%;
	height: 450px;
}

#notice_write_body button{
	margin: 2px;
	width: 70%;
}
</style>
<div id ="notice_write_body">
		<form:form modelAttribute="noticeVO" method="post">
			<form:input path="title" placeholder="제목" id ="notice_title" required= "1"/>
			<form:textarea path="content" id="notice_content"/>
			<form:button id="notice_write_ok">등록</form:button>
			<button id="notice_write_clear" type="button">취소</button>
		</form:form>
</div>