<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>

<form method="post" action="${rootPath}/notice/write">
	<input name="writer" value="${member.email}" style="display: none;">
	<input name="title" placeholder="제목">
	<textarea name="cont"></textarea>
	<button type="submit">등록</button>
	<button type="button">취소</button>
</form>