<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>News main</title>
<style>
section#main_content {
	flex: 100%;
	width: 100%;
	margin: 10px auto;
	display: flex;
}

#main_content aside {
	flex: 4;
	margin: 10px 3px;
	text-align: center;
}

#main_content section {
	flex: 3px;
	margin: 10px 3px;
	overflow: auto;
}

footer {
	height: 100px;
	text-align: center;
	background-color: black;
	color: white;
}
/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/
#left_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 80%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

#left_legend {
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}
/* 
  legend {
    color: black;
    text-align: center;
    font-size: 25px;
    font: bolder;
    text-align: center;
  } */
fieldset {
	border: 5px solid black;
	border-radius: 8px;
	text-align: center;
	color: black;
}

#write {
	border: 5px dotted black;
	border-radius: 8px;
	text-align: center;
	color: black;
	margin-bottom: 50px;
}

.newsimage {
	margin-top: 10px;
	display: inline-block;
	height: auto;
	width: auto;
}

.newsimage img {
	height: 300px;
	width: 80%;
}

.newstitle {
	display: inline-block;
	width: 80%;
	height: auto;
	border-radius: 8px;
	padding: 10px;
}

.newsstory {
	display: inline-block;
	width: 80%;
	height: 100%;
	text-align: center;
	overflow: scroll;
	font-weight: bolder;
	font-size: 20px;
}

/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/

/* 여기는
   right 콘텐츠를
    위한 CSS 공간*/
#right_legend {
	padding: 0, 5px;
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}

#right_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

.newstable {
	text-align: center;
}

a {
	text-decoration: none;
}

ol {
	font-size: 30px;
}

#write_button {
	background-color: gray; /* Green */
	border: none;
	border-radius: 8px;
	color: black;
	font-weight:bolder;
	padding: 15px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

#write_button:hover {
	background-color: navy;
	box-shadow: navy;
	color: white;
	transition: 0.7rem;
	
}

/* 여기는
   table 콘텐츠를
    위한 CSS 공간*/
#listcustomers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#listcustomers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#listcustomers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#listcustomers tr:hover {
	background-color: #ddd;
}

#listcustomers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: gray;
	color: white;
}

input {
	width: 70%;
	margin: 20px 0px;
}
/* 여기는
       table 콘텐츠를
        위한 CSS 공간*/
/*FOOTER*/

/* 여기는 search_box 위한 
    css공간 */
.search_box {
	margin-top: 0px auto;
	width: 100%;
	height: 50px;
}

.container{
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}



.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px gray;
	padding: 12px 16px;
	z-index: 1;
}

.dropdown:hover .dropdown-content {
	display: block;
}
/* 여기는 search_box 위한 
    css공간 */
</style>

</head>
<script>
$(document).ready(function(){ 
	$('#dripbagip').keyup(function(){ 
		if ($(this).val().length > $(this).attr('maxlength')) { 
			alert('최대 4글자 입력가능'); 
			$(this).val($(this).val().substr(0, $(this).attr('maxlength'))); 
			} 
		});
	});
	
$(document).ready(function(){ 
	$('#dripdagcm').keyup(function(){ 
		if ($(this).val().length > $(this).attr('maxlength')) { 
			alert('최대 12글자 입력가능'); 
			$(this).val($(this).val().substr(0, $(this).attr('maxlength'))); 
			} 
		});
	});

</script>

<section id="main_content">
	<section>
		<fieldset>
			<legend id="left_legend">
				<h2>Top NEWS</h2>
			</legend>
			<div class="newsimage">
				<img src="${NEWSDATA.img}" alt="대충 여기에 사진을 넣읍시다" onerror="this.src='../static/imgs/KJM/noimg-icon.jpg'"/>
			</div>
			<br/>

			<div class="newstitle">

				<span><h2>${NEWSDATA.title}</h2></span>
			</div>

			<div class="newsstory">
				<p>${NEWSDATA.cont}</p>
			</div>
		</fieldset>
	</section>


	<section>
		<div class="newstable">

			<fieldset id="write">
				<legend>
					<h2>4자성어 Drip Bag 입력공간 ${NEWSDATA.seq}</h2>
				</legend>
				<form action="${rootPath}/news/write" method="post">
					<label for="fname"></label> 
					<input type="hidden" value="${NEWSDATA.seq}" name="seqj">
					<input type="hidden" value="${member.email}" name="writer">
					<input type="text" id="dripbagip" maxlength="4" name="title" placeholder="네글자로만 입력하세요!!"> 
					<input type="text" id="dripdagcm" maxlength="12" name="cont" placeholder="내용은 12글자까지만 입력가능!!"></br>
					<button type="submit" id="write_button">입력</button>
				</form>

			</fieldset>

			<table id="listcustomers">
				<tr>
					<th>번호</th>
					<th>작성자</th>
					<th>작성 날짜</th>
					<th>작성 시간</th>
					<th>제목</th>
					<th>내용</th>
					<th>좋아요</th>
					<th>조회수</th>
				</tr>
			
				<c:forEach items="${NEWSLIST}" var="NEWSDB">
					<tr class="newsComment_list" data-seq="${NEWSDB.seq}"> 
						<td>${NEWSDB.seq}</td>
						<td>${NEWSDB.writer}</td>
						<td>${NEWSDB.dates}</td>
						<td>${NEWSDB.times}</td>
						<td>${NEWSDB.title}</td>
						<td>${NEWSDB.cont}</td>
						<td>${NEWSDB.likes}</td>
						<td>${NEWSDB.views}</td>
					</tr>
				</c:forEach>

			</table>

		<%@ include file="/WEB-INF/views/include/pagiNation.jspf" %>
		
			<div class="search_box">
				<div class="container">
					<select class="search_select">
						<option value="all">전체</option>
						<option value="title">제목</option>
						<option value="content">내용</option>
						<option value="writer">작성자</option>
					</select>
					 
				<input type="search" id="search" class="search_input" placeholder="Search..." data-seq="${NEWSDATA.seq}"/>
				<span class="icon"><i class="fa fa-search"></i></span> 
	
				</div>
			</div>
		</div>
	</section>
</section>



