<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
#foot {
    text-align: center;
    color: white;
    font-size: 40px;
    margin: 0;
    padding:0;
  }
  
  #footerdiv{
  	height: 100px;
  	text-align: center;
  	background-color: black;
  	line-height: 100px;

  }
</style>

<div id="footerdiv">
      <p id="foot">CopyRite &copy; Double_J_K by Kjm Ljh Mkw</p>
</div>
