<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<style>
/* 여기는
네비바를
위한 CSS 공간 시작
*/
header {
position: relative;
height: 30%;
}

nav {
	height: 10%;
}

.navbutton {
background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 20px;
font: bold;
width: 25%;
}

.tablink:hover {
background-color: #777;
}


.navinfo {
color: white;
display: none;
padding: 50px;
text-align: center;
}

#DripBag {background-color:rgb(1,1,22);}
#Bestcm {background-color: gray;}
#Notice {background-color:rgb(1,1,22);}
#issue {background-color:gray;}

</style>


<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="../css/main_layout.css">
<title>3개로 나누기</title>

</head>