<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
	window.onload = function() {
		document.getElementsByTagName("header")[0].style.backgroundColor = "black";
	}
	/*	window.onload = function () {
	 document.getElementsByTagName("header")[0].style.backgroundColor = "black" , background-image= url('../static/imgs/KJM/images (1).png'),
	 background-repeat= no-repeat ,background-size= cover ;}
	 document.getElementsByTagName("header")[1].style.backgroundColor = "gray";	}
	 document.getElementsByTagName("header")[2].style.backgroundColor = "black";	}
	 document.getElementsByTagName("header")[3].style.backgroundColor = "gray";	} */
</script>

<style>
header {
	/*  
	background-image:url("${rootPath}/static/imgs/KJM/main-hd.png");
 	background-size: contain;
	background-repeat: no-repeat; 
	background-position:center;
	 */
	display: flex;
	justify-content: center; height : 112px;
	background-color: white;
	color: white;
	padding: 30px;
	text-align: center;
	transition: all 1s;
	height: 112px;
}

header h1 {
	z-index: 2;
}

#ranking {
	width: 60px;
	height: 60px;
	object-fit: cover;
	z-index: 1;
}
</style>

<header>

	<c:choose>
		<c:when test="${BODY == 'MAIN_HOME'}">
			<img id="ranking" src="../static/imgs/KJM/칼.png" />
			<h1>DRIPBAG</h1>
		</c:when>

		<c:when test="${BODY == 'HALL_OF_FAME'}">
			<img id="ranking" src="../static/imgs/KJM/pngwing.png" />
			<h1>Ranking</h1>
		</c:when>

		<c:when test="${BODY == 'INFO_HOME'}">
			<img id="ranking" src="../static/imgs/KJM/unnamed (1).png" />
			<h1>INFO</h1>
		</c:when>

		<c:when test="${BODY == 'NEWS_HOME'}">
			<img id="ranking" src="../static/imgs/KJM/news.png" />
			<h1>NEWS</h1>
		</c:when>
		<c:when test="${BODY == 'GOOGLE_HOME'}">
			<img id="ranking" src="../static/imgs/KJM/google.jpg" />
			<h1>Google</h1>
		</c:when>

		<c:when test="${BODY == 'NEWS_DETAIL'}">
			<img id="ranking" src="../static/imgs/KJM/images (1).png" />
			<h1></h1>
		</c:when>

		<c:when test="${BODY == 'NOTICE_HOME'}">
			<img id="ranking" src="../static/imgs/KJM/느낌표.png" />
			<h1>Notice</h1>
		</c:when>

		<c:when test="${BODY == 'GC_LIST'}">
			<img id="ranking" src="../static/imgs/KJM/pngwing.png" />
			<h1>구글의 기운을 받은 사자성어 리스트</h1>
		</c:when>

	</c:choose>

</header>