<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
document.addEventListener("DOMContentLoaded", function()
{	
	document.getElementsByTagName("header")[0].style.backgroundColor = "black";
	document.getElementsByTagName("h1")[0].style.color = "white";
	document.getElementsByTagName("p")[0].style.color = "white";
})

</script> 

<style>
header{
 	background-image:url("${rootPath}/static/imgs/KJM/main-hd.png");
/* 	background-size: contain;
	/* background-repeat: no-repeat; */ */
	background-position:center;
	
	height:112px;

	background-color:white;
	color: black;
	
	padding: 30px;
	text-align: center;
	transition: all 1.5s;	
}
</style>

<header>

	<c:choose>
		<c:when test="${BODY == 'MAIN_HOME'}">
			<h1>DRIPBAG</h1>
			<p>1</p>
		</c:when>

		<c:when test="${BODY == 'HALL_OF_FAME'}">
			<h1>Ranking</h1>
			<p>1</p>
		</c:when>

		<c:when test="${BODY == 'INFO_HOME'}">
			<h1>INFO</h1>
			<p>1</p>
		</c:when>

		<c:when test="${BODY == 'NEWS_HOME'}">
			<h1>NEWS</h1>
			<p>1</p>
		</c:when>

		<c:when test="${BODY == 'GOOGLE_HOME'}">
			<h1>Google</h1>
			<p></p>
		</c:when>

		<c:when test="${BODY == 'NEWS_DETAIL'}">
			<h1></h1>
			<p></p>
		</c:when>
			
		<c:when test="${BODY == 'NOTICE_HOME'}">
			<h1>Notice</h1>
			<p>1</p>
		</c:when>
		
</c:choose>

</header>