<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
	window.onload = function() {
		document.getElementsByTagName("header")[0].style.backgroundColor = "black";
	}
	/*	window.onload = function () {
	 document.getElementsByTagName("header")[0].style.backgroundColor = "black" , background-image= url('../static/imgs/KJM/images (1).png'),
	 background-repeat= no-repeat ,background-size= cover ;}
	 document.getElementsByTagName("header")[1].style.backgroundColor = "gray";	}
	 document.getElementsByTagName("header")[2].style.backgroundColor = "black";	}
	 document.getElementsByTagName("header")[3].style.backgroundColor = "gray";	} */
</script>

<style>
header {
	/*  
	background-image:url("${rootPath}/static/imgs/KJM/main-hd.png");
 	background-size: contain;
	background-repeat: no-repeat;
	background-position:center;
	 */
	height: 112px;
	background-color: white;
	color: white;
	padding: 30px;
	text-align: center;
	transition: all 1s;
}
</style>

<header>

	<c:choose>
		<c:when test="${BODY == 'MAIN_HOME'}">
			<h1>DRIPBAG</h1>
			<p>마음에 드는 주제를 선택하세요!</p>
		</c:when>

		<c:when test="${BODY == 'HALL_OF_FAME'}">
			<h1>명예의 전당</h1>
			<p>우리 웹사이트 역사에서 가장 히트한 사람들</p>
		</c:when>

		<c:when test="${BODY == 'INFO_HOME'}">
			<h1>INFO</h1>
			<p>왜 이런 사이트가 만들어졌냐면...</p>
		</c:when>

		<c:when test="${BODY == 'NEWS_HOME'}">
			<h1>NEWS</h1>
			<p>핫 늬우스!</p>
		</c:when>

		<c:when test="${BODY == 'GOOGLE_HOME'}">
			<h1>Google</h1>
			<p>트랜디한 검색어 주제</p>
		</c:when>

		<c:when test="${BODY == 'NEWS_DETAIL'}">
			<h1></h1>
			<p></p>
		</c:when>

		<c:when test="${BODY == 'NOTICE_HOME'}">
			<h1>공지사항</h1>
			<p>여긴 사실 드립의 공간은 아닙니다만</p>
		</c:when>

		<c:when test="${BODY == 'GC_LIST'}">

			<h1>최신 작성</h1>
			<p>실시간 검색어 사자성어 리스트</p>

		</c:when>

	</c:choose>

</header>