<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<style>
#pagination {
	padding-top: 10px;
	text-align: center;
}

#pagesec {
	display: inline-block;
	width: auto;
}

#pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
}

#pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 5px;
}

#pagination a:hover:not(.active) {
	background-color: darkgray;
	border-radius: 5px;
}
</style>

<div id="pagination">
	<section id="pagesec">
		<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
		<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
		<a href="#">&raquo;</a>
	</section>
</div>
