<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<style>
header {
	position: relative;
	z-index: 100;
}

.navbutton {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	font-size: 20px;
	font: bold;
	width: 25%;
}

.tablink:hover {
	background-color: #777;
}

.navinfo {
	color: white;
	display: none;
	padding: 50px;
	text-align: center;
}

#DripBag {
	background-color: rgb(1, 1, 22);
}

#Bestcm {
	background-color: gray;
}

#Notice {
	background-color: rgb(1, 1, 22);
}

#issue {
	background-color: gray;
}

/* 여기는
네비바를
위한 CSS 공간
*/
</style>

<header>
	<div id="DripBag" class="navinfo">
		<h1>메인 컨텐츠, 설명</h1>
		<p>여기는 제공할 컨텐츠를 노출시킬 맨 처음의 메인화면</p>
	</div>

	<div id="Bestcm" class="navinfo">
		<h1>명예의전당</h1>
		<p>여기는 명예의 전당 네비버튼</p>
	</div>

	<div id="Notice" class="navinfo">
		<h1>공지사항</h1>
		<p>여기는 공지사항 네비버튼</p>
	</div>

	<div id="issue" class="navinfo">
		<h1>주간 베스트</h1>
		<p>이번주 핫이슈 현황</p>
	</div>
</header>
<nav>
	<button class="navbutton" onclick="openNav('DripBag', this, 'gray')"
		id="defaultOpen">메인화면</button>
	<button class="navbutton"
		onclick="openNav('Bestcm', this, 'rgb(1,1,22)')">명예의전당</button>
	<button class="navbutton" onclick="openNav('Notice', this, 'gray')">공지사항</button>
	<button class="navbutton"
		onclick="openNav('issue', this, 'rgb(1,1,22)')">주간베스트</button>
</nav>

<script>
	function openNav(NavName, elmnt, color) {
		var i, navinfo, tablinks;
		navinfo = document.getElementsByClassName("navinfo");
		for (i = 0; i < navinfo.length; i++) {
			navinfo[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("navbutton");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "";
		}
		document.getElementById(NavName).style.display = "block";
		elmnt.style.backgroundColor = color;
	}

	document.getElementById("defaultOpen").click();
</script>
