<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
document.addEventListener("DOMContentLoaded", function()
{	
	let nav_button = document.querySelectorAll(".nav_button");
 	
	if(${navFlag} != null)
	{
		nav_button[${navFlag}].style.backgroundColor = "cornflowerblue";
		nav_button[${navFlag}].style.borderRadius = "0px 0px 10px 10px";
		document.querySelector("nav").style.backgroundColor = "#555";
	}
	
	nav_button.forEach(function(e, i)
    {
        e.onclick = function()
        { 
        	sessionStorage.setItem("index", i);
			sessionStorage.setItem("search", "0");
			clearSearch();
			document.location.href = "${rootPath}/" + nav_button[i].value + "/"; 
        }
	});
	
	
	function clearSearch()
	{			
		let path = window.location.pathname.split("/");	
		let flag = sessionStorage.getItem("search");
		$.ajax
		({
			url  : "http://localhost:8080/dripbag/any/search/clear",
			type : "get",
			data : {"flag" : flag},
			success : function(data) { sessionStorage.removeItem("search"); }
		}); 
	}
})
</script>
<style>
nav {
	display: flex;
	height: 10% auto;
}

nav button {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	height: 50px;
	flex: 1;
	font-size: 20px;
	font: bold;
	justify-content: center;
	transition: all 0.7s;
}

nav .testsss{
		background-color: red;
}

nav button:active{
	background-color: red;
}

nav button:hover {
	background-color: crimson;
}

</style>
<nav>
	<button type="button" class="nav_button" value="main" style="background-color: a;">메인화면</button>
	<button type="button" class="nav_button" value="halloffame">명예의전당</button>
	<button type="button" class="nav_button" value="info">사이트 소개</button>
	<button type="button" class="nav_button" value="notice" id="test">공지사항</button>
	<button type="button" class="nav_button" value="user/logout">로그아웃</button>
</nav>