<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
document.addEventListener("DOMContentLoaded", function()
{
 	let nav_button = document.getElementsByClassName("nav_button");
	if(localStorage.getItem("index") != null)
	{
		let index = localStorage.getItem("index");
		nav_button[index].style.backgroundColor = "cornflowerblue";
		nav_button[index].style.borderRadius = "0px 0px 10px 10px";
		document.querySelector("nav").style.backgroundColor = "#555";
	}
	
	for(let i=0; i<nav_button.length; ++i)
	{
		nav_button[i].onclick = function()
		{
			localStorage.setItem("index", i);
			document.location.href = "${rootPath}/" + nav_button[i].value + "/";
		}
	}
})
</script>
<style>
nav {
	display: flex;
	height: 10% auto;
}

nav button {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	height: 50px;
	flex: 1;
	font-size: 20px;
	font: bold;
	justify-content: center;
	transition: all 0.7s;
}

nav .testsss{
		background-color: red;
}

nav button:active{
	background-color: red;
}

nav button:hover {
	background-color: crimson;
}

</style>
<nav>
	<button type="button" class="nav_button" value="main" style="background-color: a;">메인화면</button>
	<button type="button" class="nav_button" value="halloffame">명예의전당</button>
	<button type="button" class="nav_button" value="info">사이트 소개</button>
	<button type="button" class="nav_button" value="notice" id="test">공지사항</button>
	<button type="button" class="nav_button" value="user/logout">로그아웃</button>
</nav>