<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<script>
document.addEventListener("DOMContentLoaded", function()
{	
	let nav_button = document.querySelectorAll(".nav_button");
 	
	if(${navFlag} != null)
	{
		nav_button[${navFlag}].style.backgroundColor = "cornflowerblue";
		nav_button[${navFlag}].style.borderRadius = "0px 0px 10px 10px";
		document.querySelector("nav").style.backgroundColor = "#555";
	}
	
	nav_button.forEach(function(e, i)
    {
        e.onclick = function()
        { 
        	$.ajax
    		({
    			url 		: "${rootPath}/clear/search",
    			type 		: "GET"
    		});
        	if(nav_button[i].value == "user/delete")
        		{
        			var text = prompt('본인 EMAIL 입력 하세요'); 
        			if(text != "${member.email}" || text == null)
        			{
        				location.reload();
        				return false;
        			}
        			else
        				document.location.href = "${rootPath}/" + nav_button[i].value + "/";
        		}
        	
			document.location.href = "${rootPath}/" + nav_button[i].value + "/"; 
        }
	});
})
</script>
<style>
nav {
	display: flex;
	height: 10% auto;
}

nav button {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	height: 50px;
	flex: 1;
	font-size: 20px;
	font: bold;
	justify-content: center;
	transition: all 0.7s;
}

nav .testsss{
		background-color: red;
}

nav button:active{
	background-color: red;
}

nav button:hover {
	background-color: crimson;
}

#juje {
	font-size: 15px;
}

.nav_button p {
	display: inline;
}

</style>
<nav>
	<button type="button" class="nav_button" value="main" style="background-color: a;"><p>HOME</p><p id="juje">(주제선정)</p></button>
	<button type="button" class="nav_button" value="halloffame">명예의전당</button>
	<button type="button" class="nav_button" value="info">사이트 소개</button>
	<button type="button" class="nav_button" value="notice" id="test">공지사항</button>
	<button type="button" class="nav_button" value="user/logout">로그아웃</button>
	<button type="button" class="nav_button" value="user/delete">회원탈퇴</button>
</nav>