<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
#notice_body{
	margin-top:30px;
	height: inherit;	
}

.notice_ul {
	list-style: none;
	height: 100%;
	width: 100%;
	padding: 0;

}

.notice_ul li {
	text-align: center;
	height: 10%;
	width: 100%;
}

.notice_ul li div{
	float: left;
	height: 100%;
	width: 25%;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.notice_ul li div
{
	text-overflow: ellipsis;
}


.notice_ul li:hover {
		cursor: pointer;
		background-color: #ccc;
}

#pagination{
	margin:20px;
	text-align: center;
}

#notice_button_div{
	text-align: center;
}

#notice_button_div button{
	width: 60%;
	margin-bottom: 20px;
}

#notice_button_serch{
	text-align: center;
}

#notice_button_serch input{
	margin-left: 40px;
}
</style>
</head>
<body>
    <div id="notice_body">

		<ul class="notice_ul">
			<c:forEach items="${NOTICE}" var="notice">
				<li>
					<div class="notice_title" data-seq="${notice.seq}">${notice.title}</div>
					<div>${notice.writer}</div>
					<div>${notice.date}</div>
					<div>${notice.seq}</div>
					<hr/>
				</li>
			</c:forEach>
		</ul>

		
	 <div id="pagination">
		<c:forEach var="test" begin="0" end="5">
			<a href="#" class="a_page">${test}</a>
		</c:forEach>
	</div> 
		
	<div id="notice_button_div"><button>글쓰기</button></div>		
	
	<div id="notice_button_serch">
		<span>전체<i class="fas fa-arrow-down"></i></span>
			<ul style="display: none" class="notice_ul">
				<li>작성자</li>
				<li>내용</li>
			</ul>	
		<input placeholder="검색어 입력">
	</div>
</div>
</body>

</html>