<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=10">
    <title>DRIP BAG</title>
<style>
body, html{
    background: url(../imgs/Background_index.gif) no-repeat center center fixed;
    background-size: contain;
    background-color: black;
    margin:  0;
    padding: 0;
}

#MainLogo{
    width: 70vw;
    height: 50vh;
    
    position: absolute;
    left : 50%;
    top  : -10%;
    transform: translate(-50%);
}


form input, #singin, #singup{
    width: 20vw;
    height: 2.5vh;
    font-size: 2vh;

    border: 0.1vh solid white;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);

    border-radius: 5vh;

    position: absolute;
    left : 51%;
    transform: translate(-50%, -50%);

    padding: 0.5vh 0.5vw;
    text-align: center;
}

#id_input  { top: 45%; }
#pwd_input { top: 50%; }
#singin    { top  : 75%; padding: 0;}
#singup    { top  : 79%; padding: 0;}

#singin:hover, #singup:hover{
    cursor: pointer;
    color: rgb(247, 174, 39);
    border-color: rgb(247, 174, 39);
}

form input:focus, form button:focus{
    outline: none;
    border-color: rgb(247, 174, 39);
}

        #login_body
        {
            margin: 0;
            padding : 0;
            z-index: 100;
        }

        #login_body form
        {   
            background-color: rgba(14, 13, 13, 0.8);
            border: 1px solid white;
            border-radius: 35px;

            height: 75vh;
            width: 350px;
            padding: 40px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 999;
        }

        #join_form input, #join_form button
        {
                border-radius: 15px;
                display: block;
                margin: auto;
                width: 80%;   
                margin: 50px auto;
        }
</style>
</head>
<body>
        <img src="../imgs/logo.png" alt="MainLogo" id="MainLogo">
        <form>
            <input type="email" id="id_input">
            <input type="password" id="pwd_input">
           <button id = "singin">Sing In</button>
           <button id = "singup" type="button">Sing Up</button>
        </form>

        <section id="login_body">
            <form id="join_form">
                <input placeholder="아이디">
                <input placeholder="비밀번호">
                <input placeholder="비밀번호 확인">
                <button>회원가입</button>
                <button>취소</button>
            </form>
        </section>
</body>
</html>