<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../css/join.css"> -->
    <title>Document</title>
    <style>
        #login_body
        {
            margin: 0;
            padding : 0;
            z-index: 100;
        }

        #login_body form
        {   
            background-color: rgba(14, 13, 13, 0.7);
            border: 1px solid white;
            border-radius: 35px;

            height: 75vh;
            width: 350px;
            padding: 40px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 999;
        }

        form input, form button
        {
                border-radius: 15px;
                display: block;
                margin: auto;
                width: 80%;   
                margin: 50px auto;
        }
    </style>
</head>
<body>
 <section id="login_body">
            <form>
                <input placeholder="아이디">
                <input placeholder="비밀번호">
                <input placeholder="비밀번호 확인">
                <button>회원가입</button>
                <button>취소</button>
            </form>
</section>


</body>
</html>