<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    html, body{
        margin: 0;
        height: 0;
        width: 100%;
        height: 100%;
    }
    header{
        text-align: center;
        border: 1px solid black;
        background-color: brown;
        font-size: 30px;
    }

    nav ul{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 0;
        padding: 0;
        list-style: none;
        border: 1px solid black;
        background-color: cadetblue;
    }
    ul li{
        width: 25%;
        border: 1px solid black;
        text-align: center;
    }

    #test{
        display: flex;
        justify-content: center;
        border: 1px solid black;

        height: 75%;
    }

    #test div{
        width: 34%;
        height: 100%;
        border: 1px solid black;
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        width: 100%;
        background-color: cornflowerblue;
        border: 1px solid black;
        text-align: center;
    }

</style>

</head>
<body>
    <header>
        <h1>DripBag</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#">1번메뉴</a></li>
                <li><a href="#">2번메뉴</a></li>
                <li><a href="#">3번메뉴</a></li>
                <li><a href="#">4번메뉴</a></li>
            </ul>
        </nav>

        <article id="test">
            <div>
                111
            </div>

            <div>
                222
            </div>

            <div>
                333
            </div>
        </article>


        <footer>
            <addr>
                <p>footer</p>
            </addr>
        </footer>
</body>
</html> 