<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: inherit;
            border: 1px solid blue;
        }

        section span{
            border: 1px solid black;
            text-align: center;
            margin: 5px 5px;
            padding: 5px 5px;
        }

        section span:nth-child(4){
            display: block;
            border: 1px solid black;
            text-align: center;
            overflow: auto;

            transform: translate();
        }
    </style>
</head>
<body>
        <section>
            <span>작성일자</span> 
            <span>작성번호</span> 
            <span>작성제목</span>
            <span>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis, magni quaerat rem laboriosam delectus eius sed, doloribus natus aspernatur eligendi amet. Laudantium vero reprehenderit error, accusantium reiciendis earum sed.
                </p>
            </span>
        </section>
</body>
</html>