<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/googletrand.css?ver=2020-10-23-10" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<section id="trand-bg"
	style="background-image: url('../static/imgs/KJM/생각.jpg')">
	<div id="headline">
		<fieldset id="headset">
			<legend id="headlegend">선택한 주제</legend>
			<p id="googletrand"></p>
		</fieldset>
	</div>

	<div id="user_write">
		<fieldset id="writeset">
			<legend id="writelegend">내가 작성하기</legend>

			<form class="inputbox">
				<label for="fname">4자성어를 입력하세요</label> <input type="text" id="fname"
					name="fname" placeholder="4글자만 입력가능!!!">
			</form>

			<form class="inputbox">
				<label for="fname">4자성어 설명을 입력하세요</label> <input type="text"
					id="fname" name="fname" placeholder="12글자까지만 입력가능!!!">
			</form>

		</fieldset>
	</div>

	<div id="writebutton">
		<button id="throwit" type="button">
			<p>영 아니다</p>
		</button>
		<button id="addit" type="button">
			<p>잘만든것 같다</p>
		</button>
	</div>


	<div id="user_bord">

		<div class="cmlist">

			<table id="listcustomers">
				<tr>
					<th>작성자</th>
					<th>내용</th>
					<th>좋아요</th>
					<th>싫어요</th>
					<th>작성일</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>


			</table>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
		</div>
	</div>
</section>


<script>
	$(document)
			.ready(
					function() {
						$("#headh1").html("구글 트랜드 검색어")
						$("#headh1")
								.css(
										"style=background-image: url('../static/imgs/KJM/구글이미지.jpg')")
						$("#headp").html("구글트랜드 검색어를 활용하여 댓글을 작성해보자")

						$("#btn-notice").css("background-color", "gray")
						$("#btn-main").css("background-color", "gray")
						$("#btn-hell").css("background-color", "gray")
						$("#btn-main").css("background-color", "gray")
						$("#btn-info")
								.css("border-bottom-right-radius", "10px")
						$("#navinfo").css("background-color", "gray")
					})
</script>
