<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${rootPath}/static/css/MKW/halloffame.css?ver=1"/>
    <script src="https://code.jquery.com/jquery-latest.min.js%22%3E"></script>
    <script src="https://kit.fontawesome.com/c1d8b25418.js" crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
	#fame_interface{
	text-align: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 80%%;
	/*opacity: 1;  배경 흐리게하는 css */
	 
	}
	
	.famelist p{
	 color: white;
	 font-size: 50px;
	 font-weight: bold;
	 margin-bottom: 15px;
	 
	
	}


.pagination{
	font-weight:bolder;
	font-size: 20px;  

}

</style>
<script>

$(document).ready(function(){

	$("#Notice").css("display","inline");
	$("#defaultOpen1").css("background-color","gray");
	$("#defaultOpen2").css("background-color","gray");
	$("#defaultOpen5").css("background-color","gray");	
	
});




</script>
</head>

	      <section id="fame_interface" 
	      style="background-image: url('../static/imgs/KJM/너의이름은.jpg')">

        <div class="famelist">
          <p>Hall of Best Dripper</p>
       
        <table id="fametable">
          <tr>
            <th>랭킹</th>
            <th>작성자</th>
            <th>사자성어</th>
            <th>점수</th>
            <th>작성일</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
        </table>
        
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>

          <div id="serch"><input type="text" placeholder="검색할 사자성어"></div>
        </div>

        
      </div>
      </section>

