<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<style>

/* 여기는
   text 콘텐츠를
    위한 CSS 공간*/
#legend {
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}

fieldset {
	border: 5px solid black;
	border-radius: 5px;
	text-align: center;
	color: black;
}

/* 여기는
   text 콘텐츠를
    위한 CSS 공간*/
#main_img {
	background-size: cover;
}

#info_center {
	text-align: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* 여기는
   center 콘텐츠를
    위한 CSS 공간*/
.main_title {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 40px;
	z-index: 0;
}
/* 여기는
   center 콘텐츠를
    위한 CSS 공간*/

/* 여기는
   button 콘텐츠를
    위한 CSS 공간*/
.infobt {
	background-color: black;
	color: gray;
	height: 50px;
	width: 160px;
	margin: 5px 0px 5px 10px;
	border-radius: 20px;
	font-weight: bold;
	border: 3px solid gray;
	transition: all 0.5s;
	outline: none;
}

.infobt:hover {
	background-color: gray;
	color: black;
	border: 3px solid black;
	margin: 0px 0px 0px 0px;
	width: 170px;
	height: 60px;
	transition: all 0.5s;
}

.text_title {
	font-size: 40px;
	color: white; 
	font-weight : bolder;
	text-align: center;
	align-items: center;
	text-shadow: (0, 0, 0, 0.7);
	font-weight: bolder
}

	.maintitle{
	color:  white;
	font-weight: bold;
}
.legend{
	color: white;
	font-size:20px;
	font-weight: bolder;
	
}

fieldset{
	border: 3px solid #ddd;
	padding: 30px;
	display: inline-block;
	width: 70%;


}
</style>

<section id="info_center"
	style="background-image: url('../static/imgs/KJM/충돌.jpg')">

	<section>
		<p class="text_title">What's a Drip bag?</p>
		<br />
		<fieldset>
			<legend class="legend">사이트 구현 배경</legend>
			<div class="maintitle">
				<p>
					<br /> ‘말’이라는 것의 시각적인 표현은 ‘글’이며</br> 지금에 와서는 익명성이 보장되는 인터넷에서</br> 댓글로 연결이 되고
					있는 추세이다.</br> 옛말에 이런 말이 있다 펜의 힘은 칼 보다 강하다.</br> 요즘 인터넷에서 적히는 수많은 댓글을 보고 있노라면</br>
					공감이 가는 말이 아닐 수가 없다. </br> 현시대 인터넷에 어느 특정 댓글들은 유명인을 </br> 죽이기도 살리기도 하는 수단이 되었다</br>
					자기 자신도 모르게 인터넷을 이용하는 이용자는</br> 사람을 죽이기도 하고 살리기도 하는 수단으로 이용하고 있는 것이다. </br>
					불특정 다수인이 익명성이 보장이 된다는 이유로</br> 무분별하게 악플을 달고 즐거워하며 어느 특정인을 희롱하여</br> 그 결과 한
					인격체가 죽음으로까지 가는 것 을 보고</br> 프로그래머로서의 이러한 시대적인 흐름에 브레이크를 걸 수 있는</br> 사이트를
					개발해보자라는 생각에서 출발해 이러한 서비스를 기획했다. </br> 댓글은 적을 수 있되 제한된 흐름 안에서</br> 간결하고 뜻이 명확히
					전달될 수 있도록 하고 </br> 그 안에서 위트와 해학적인 부분을 이용자 스스로 찾기를</br> 바라는 마음에서 기획되었다 볼 수 있다.</br>
				</p>
			</div>
		</fieldset>
	</section>

	<section>
		<p class="text_title">How to DripBag?</p>
		<fieldset>
			<legend class="legend">사이트 이용 방법</legend>
			<div class="maintitle">
				<ol start="1">
					<li>댓글을적고싶은 기사&실시간검색어 선택</li>
					<li></li>
					<li>4자성어 입력창에 4글자로 드립작성 부연설명12글자이내 작성</li>
					<li>좋아요 점수가 높을수록 더많은 포인트 및 레벨 부여</li>
				</ol>
				</div>
		</fieldset>
		<div id="str_box">
			<button class="infobt" type="button">start</button>
		</div>
		
		
	</section>
</section>

