<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<style>

section#main_content {
	flex: 100%;
	width: 100%;
	height: 70%;
	margin: 10px auto;
	display: flex;
}

#main_content aside {
	flex: 4;
	margin: 10px 3px;
	text-align: center;
}

#main_content section {
	flex: 3px;
	margin: 10px 3px;
	overflow: auto;
}



/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/
#left_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 80%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

#left_legend {
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}
/* 
  legend {
    color: black;
    text-align: center;
    font-size: 25px;
    font: bolder;
    text-align: center;
  } */
fieldset {
	border: 5px solid black;
	border-radius: 5px;
	text-align: center;
	color: black;
}

.newsimage {
	margin-top: 40px;
	display: inline-block;
	height: auto;
	width: auto;
}

.newsimage img {
	height: 300px;
	width: 80%;
}

.newstitle {
	display: inline-block;
	width: 80%;
	height: auto;
	margin-top: 50px;
	border-radius: 8px;
	padding: 10px;
}

.newsstory {
	display: inline-block;
	width: 80%;
	height: auto;
	margin-top: 8px;
}

/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/

/*여기는
    센터 콘텐츠를
    위한 CSS공간*/
#center_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 20%;
	height: 100%;
	text-align: center;
	font-size: 40px;
	z-index: 0;
}

.big_or {
	margin-top: 40%;
}

/*여기는
    센터 콘텐츠를
    위한 CSS공간*/

/* 여기는
   right 콘텐츠를
    위한 CSS 공간*/
#right_legend {
	padding: 0, 5px;
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}

#right_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

.googletrand {
	text-align: center;
}

/* .googletrand fieldset {
    display: inline-flex;
    margin-top: 40px;
    border: 2px solid black;
    border-radius: 5px;
    width: 80% ;
    height: 100%;
    text-align: center;
  } */

/* .googletrand legend {
    color: black;
    text-align: center;
    font-size: 25px;
  } */
a {
	text-decoration: none;
}

ol {
	font-size: 30px;
}
</style>
	
	<section id="main_content">
		<section>
			<fieldset>
				<legend id="left_legend">
					<h2>Top NEWS</h2>
				</legend>
				<div class="newsimage">
					<img src="..\images\news.jpg" alt="대충 여기에 사진을 넣읍시다" />
				</div>
				<br />

				<div class="newstitle">

					<span><h2>여기는 제목</h2></span>
				</div>

				<div class="newsstory">
					<h3>
						내에에에에에에용 내용용 <br /> Lorem ipsum dolor sit amet consectetur
						adipisicing elit. Aliquid, fuga qui. Atque beatae est ex expedita,
						repellendus autem, illum similique cum quibusdam fuck, veritatis
						nam voluptates modi inventore tempore molestiae id!
					</h3>
				</div>
			</fieldset>
		</section>

		<section id="center_content">
			<div class="big_or">
				<h2>OR</h2>
			</div>
		</section>

		<section>
			<div class="googletrand">
				<fieldset>

					<legend id="right_legend">
						<h2>Google Trand</h2>
					</legend>
					<ol>
						<li><a href="#">목록의 아이템</a></li>
						<li><a href="#">아이템</a></li>
						<li><a href="#">목록의 아이템</a></li>
						<li><a href="#">있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
						<li><a href="#">순서 있는 목록의 아이템</a></li>
					</ol>
				</fieldset>
			</div>
		</section>
	</section>