<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://kit.fontawesome.com/c1d8b25418.js"
	crossorigin="anonymous"></script>
<title>News main</title>
<style>

  section#main_content {
    flex: 100%;
    width: 100%;
    margin: 10px auto;

    display: flex;
  }

  #main_content aside {
    flex: 4;
    margin: 10px 3px;
    text-align: center;
  }

  #main_content section {
    flex: 3px;
    margin: 10px 3px;
    overflow: auto;
  }

  footer {
    height: 100px;
    text-align: center;
    background-color: black;
    color: white;
  }
/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/
#left_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 80%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

#left_legend {
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}
/* 
  legend {
    color: black;
    text-align: center;
    font-size: 25px;
    font: bolder;
    text-align: center;
  } */
fieldset {
	border: 5px solid black;
	border-radius: 5px;
	text-align: center;
	color: black;
}

.newsimage {
	margin-top: 40px;
	display: inline-block;
	height: auto;
	width: auto;
}

.newsimage img {
	height: 300px;
	width: 80%;
}

.newstitle {
	display: inline-block;
	width: 80%;
	height: auto;
	margin-top: 50px;
	border-radius: 8px;
	padding: 10px;
}

.newsstory {
	display: inline-block;
	width: 80%;
	height: auto;
	margin-top: 8px;
}

/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/

/* 여기는
   right 콘텐츠를
    위한 CSS 공간*/
#right_legend {
	padding: 0, 5px;
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}

#right_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

.newstable {
	text-align: center;
}

a {
	text-decoration: none;
}

ol {
	font-size: 30px;
}

/* 여기는
   table 콘텐츠를
    위한 CSS 공간*/
#listcustomers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#listcustomers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#listcustomers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#listcustomers tr:hover {
	background-color: #ddd;
}

#listcustomers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: gray;
	color: white;
}

.pagination {
	display: inline-block;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
}

.pagination a.active {
	background-color: #4CAF50;
	color: white;
	border-radius: 5px;
}

.pagination a:hover:not(.active) {
	background-color: #ddd;
	border-radius: 5px;
}

input {
	width: 100%;
}
/* 여기는
       table 콘텐츠를
        위한 CSS 공간*/
/*FOOTER*/

/* 여기는 search_box 위한 
    css공간 */
.search_box {
	margin: 100px auto;
	width: 200px;
	height: 30px;
	padding: 10px;
}
/* 여기는 search_box 위한 
    css공간 */
</style>

</head>

<section id="main_content">
	<section>
		<fieldset>
			<legend id="left_legend">
				<h2>Top NEWS</h2>
			</legend>
			<div class="newsimage">
				<img src="..\images\news.jpg" alt="대충 여기에 사진을 넣읍시다" />
			</div>
			<br />

			<div class="newstitle">

				<span><h2>여기는 제목</h2></span>
			</div>

			<div class="newsstory">
				<h3>
					내에에에에에에용 내용용 <br /> Lorem ipsum dolor sit amet consectetur
					adipisicing elit. Aliquid, fuga qui. Atque beatae est ex expedita,
					repellendus autem, illum similique cum quibusdam fuck, veritatis
					nam voluptates modi inventore tempore molestiae id!
				</h3>
			</div>
		</fieldset>
	</section>


	<section>
		<div class="newstable">

			<fieldset>
				<legend>
					<h2>4자성어 Drip Bag 입력공간</h2>
				</legend>
				<form>
					<label for="fname"></label> <input type="text" id="fname"
						name="fname" placeholder="4자성어를 입력하세요">
				</form>
				<form>
					<label for="fname"></label> <input type="text" id="fname"
						name="fname" placeholder="내용은 12글자까지만 입력가능!!">
				</form>
			</fieldset>

			<table id="listcustomers">
				<tr>
					<th>작성자</th>
					<th>내용</th>
					<th>좋아요</th>
					<th>싫어요</th>
					<th>작성일</th>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</table>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
			<div class="search_box">
				<div class="container">
					<span class="icon"><i class="fa fa-search"></i></span> <input
						type="search" id="search" placeholder="Search..." />
				</div>
			</div>
		</div>
	</section>
</section>



</html>