<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>News main</title>
<style>
section#main_content {
	flex: 100%;
	width: 100%;
	margin: 10px auto;
	display: flex;
}

#main_content aside {
	flex: 4;
	margin: 10px 3px;
	text-align: center;
}

#main_content section {
	flex: 3px;
	margin: 10px 3px;
	overflow: auto;
}

footer {
	height: 100px;
	text-align: center;
	background-color: black;
	color: white;
}
/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/
#left_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	width: 80%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

#left_legend {
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}
/* 
  legend {
    color: black;
    text-align: center;
    font-size: 25px;
    font: bolder;
    text-align: center;
  } */
fieldset {
	border: 5px solid black;
	border-radius: 8px;
	text-align: center;
	color: black;
}

#write {
	border: 5px dotted black;
	border-radius: 8px;
	text-align: center;
	color: black;
	margin-bottom: 50px;
}

.newsimage {
	margin-top: 10px;
	display: inline-block;
	height: auto;
	width: auto;
}

.newsimage img {
	height: 300px;
	width: 80%;
}

.newstitle {
	display: inline-block;
	width: 80%;
	height: auto;
	
	border-radius: 8px;
	padding: 10px;
	
}

.newsstory {
	display: inline-block;
	width: 80%;
	height: 100%;
	text-align: center;
	overflow: scroll;
	font-weight: bolder;
	font-size: 20px;

}

/* 여기는
   레프트 콘텐츠를
    위한 CSS 공간*/

/* 여기는
   right 콘텐츠를
    위한 CSS 공간*/
#right_legend {
	padding: 0, 5px;
	color: black;
	text-align: center;
	font-size: 25px;
	font: bolder;
	text-align: center;
}

#right_content {
	position: relative;
	display: inline-block;
	margin-top: 5%;
	height: 100%;
	text-align: center;
	z-index: 0;
}

.newstable {
	text-align: center;
}

a {
	text-decoration: none;
}

ol {
	font-size: 30px;
}

.write_button {
	background-color: gray; /* Green */
	border: none;
	border-radius: 8px;
	color: black;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

.write_button:hover {
	background-color: gray;
	color: white;
}

/* 여기는
   table 콘텐츠를
    위한 CSS 공간*/
#listcustomers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#listcustomers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#listcustomers tr:nth-child(even) {
	background-color: #f2f2f2;
}

#listcustomers tr:hover {
	background-color: #ddd;
}

#listcustomers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: gray;
	color: white;
}

.pagination {
	display: inline-block;
}

.pagination a {
	color: black;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
}

.pagination a.active {
	background-color: gray;
	color: white;
	border-radius: 5px;
}

.pagination a:hover:not(.active) {
	background-color: darkgray;
	border-radius: 5px;
}

input {
	width: 70%;
	margin: 20px 0px;
}
/* 여기는
       table 콘텐츠를
        위한 CSS 공간*/
/*FOOTER*/

/* 여기는 search_box 위한 
    css공간 */
.search_box {
	margin-top: 0px auto;
	width: 200px;
	height: 50px;
	
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px gray;
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
/* 여기는 search_box 위한 
    css공간 */
</style>

</head>

<section id="main_content">
	<section>
		<fieldset>
			<legend id="left_legend">
				<h2>Top NEWS</h2>
			</legend>
			<div class="newsimage">
				<img src="${NEWSDATA.img}" alt="대충 여기에 사진을 넣읍시다" />
			</div>
			<br />

			<div class="newstitle">

				<span><h2>${NEWSDATA.title}</h2></span>
			</div>

			<div class="newsstory">
				<p>
					${NEWSDATA.cont}
				</p>
			</div>
		</fieldset>
	</section>


	<section>
		<div class="newstable">

			<fieldset id="write">
				<legend>
					<h2>4자성어 Drip Bag 입력공간</h2>
				</legend>
				<form>
					<label for="fname"></label> <input type="text" id="fname"
						name="fname" placeholder="4자성어를 입력하세요">
				</form>
				<form>
					<label for="fname"></label> <input type="text" id="fname"
						name="fname" placeholder="내용은 12글자까지만 입력가능!!">
				</form>

				<button class="write_button">입력</button>
				<button class="write_button">저장</button>
			</fieldset>

			<table id="listcustomers">
				<tr>
					<th>작성자</th>
					<th>내용</th>
					<th>좋아요</th>
					<th>싫어요</th>
					<th>작성일</th>
				</tr>
				
			<%-- 	<c:forEach items="${NEWSLIST}" var="NEWSDB">	
				<tr>
					<td>${NEWSDB.n_write}</td>
					<td>${NEWSDB.n_content}</td>
					<td></td>
					<td></td>
					<td>${NEWSDB.n_date}</td>
				</tr>
				</c:forEach>
				 --%>
			</table>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
			<div class="search_box">
				<div class="container">
					<span class="icon"><i class="fa fa-search"></i></span> <input
						type="search" id="search" placeholder="Search..." />
				
				<div class="dropdown">
					<span>검색</span>
					<div class="dropdown-content">
						<a href="#">작성자</a></br>
						<a href="#">내용</a></br>
						<a href="#">제목+내용</a>	
					</div>
				</div>
				</div>
			</div>
		</div>
	</section>
</section>



