<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"	href="${rootPath}/static/css/MKW/MKW_main.css?ver=2020-11-09-1" />

<title>Insert title here</title>
</head>
<body>
	<section id="main_content">
		<aside id="left_content">
			<fieldset>
				<legend><img alt="이미지를 불러오지 못했습니다." src="../static/imgs/KJM/news_logo.png" width="120px" height="120px"></legend>
				<ol>
					  <c:forEach items="${NEWS}" var="news" varStatus="i" >
                        <li><a href="${rootPath}/news/${i.index}/">${news.title}</a></li>

                    </c:forEach>
				</ol>
			</fieldset>
		</aside>


		<div id="clock_main">
			${DATE}
		</div>

		<aside id="right_content" >
			<fieldset>

				<legend><img alt="이미지를 불러오지 못했습니다." src="../static/imgs/KJM/google-bigG.png" height="120px" ></legend>

				<ol>
					<c:forEach items="${GOOGLE}" var="google" varStatus="i">
						<li><a href="${rootPath}/gtrand/${i.index}/">${i.index + 1}위&nbsp;
								${google.title}</a></li>
					</c:forEach>
				</ol>

			</fieldset>
		</aside>
	</section>
</body>

</html>