<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/googletrand.css?ver=2" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/c1d8b25418.js"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>
</style>
</head>

<section id="trand-bg" style="background-image: url('..')">
	<div id="headline">
		<fieldset id="headset">
			<legend id="headlegend">선택한 주제</legend>
			<p id="googletrand" items="${TITLE}" var="title">${title.title}</p>
		</fieldset>
	</div>

	<div id="user_write">
		<fieldset id="writeset">
			<legend id="writelegend">내가 작성하기</legend>

			<form class="inputbox">
				<label for="fname">4자성어를 입력하세요</label> <input type="text" id="fname"
					name="fname" placeholder="4글자만 입력가능!!!">
			</form>

			<form class="inputbox">
				<label for="fname">4자성어 설명을 입력하세요</label> <input type="text"
					id="fname" name="fname" placeholder="12글자까지만 입력가능!!!">
			</form>

		</fieldset>
	</div>

	<div id="writebutton">
		<button id="throwit" type="button">
			<p>영 아니다</p>
		</button>
		<button id="addit" type="button">
			<p>잘만든것 같다</p>
		</button>
	</div>


	<div id="user_bord">

		<div class="cmlist">

			<table id="listcustomers">
				<tr>
					<th>랭킹</th>
					<th>작성자</th>
					<th>사자성어</th>
					<th>점수</th>
					<th>작성일</th>
				</tr>
				<tr>
					<td>1</td>
					<td>쩔쩔이</td>
					<td>태양만세</td>
					<td>999</td>
					<td>2021-01-01</td>
				</tr>
				<tr>
					<td>2</td>
					<td>농농이</td>
					<td>쩔쩔이꺼</td>
					<td>91</td>
					<td>1532-08-01</td>
				</tr>
				<tr>
					<td>3</td>
					<td>빙빙이</td>
					<td>내가할려</td>
					<td>83</td>
					<td>1532-08-02</td>
				</tr>
				<tr>
					<td>4</td>
					<td>희</td>
					<td>고했는데</td>
					<td>79</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>5</td>
					<td>엉이</td>
					<td>인간녀석</td>
					<td>75</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>7</td>
					<td>선생</td>
					<td>만사귀찮</td>
					<td>74</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>6</td>
					<td>연화</td>
					<td>밥좀먹어</td>
					<td>69</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>8</td>
					<td>친구</td>
					<td>하하호호</td>
					<td>61</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>9</td>
					<td>자삼이</td>
					<td>난다섯글자</td>
					<td>55</td>
					<td>2025-02-22</td>
				</tr>
				<tr>
					<td>10</td>
					<td>세인이</td>
					<td>핵쟁이다</td>
					<td>42</td>
					<td>2025-02-22</td>
				</tr>


			</table>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
		</div>
	</div>
</section>


<script>
	$(document)
			.ready(
					function() {
						$("#headh1").html("구글 트랜드 검색어")
						$("#headh1")
								.css(
										"style=background-image: url('../static/imgs/KJM/구글이미지.jpg')")
						$("#headp").html("구글트랜드 검색어를 활용하여 댓글을 작성해보자")

						$("#btn-main").css("background-color", "#555")
						$("#btn-hall").css("background-color", "#555")
						$("#btn-info").css("background-color", "#555")
						$("#btn-notice").css("background-color", "#555")
						$("#navinfo").css("background-color", "gray")
					})

	$("#throwit").click(function() {
		alert("작성을 그만둘까요? ><");
		document.location.href = "/dripbag/main/"
	})

	$("#addit").click(function() {
		alert("서버에 추가됩니다 √");
		document.location.href = "/dripbag/main/"
	})
</script>
