<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/googletrand.css?ver=13" />

<section id="trand-bg">
	<div id="headline">
		<fieldset id="headset">
			<legend id="headlegend">선택한 주제</legend>
			<p id="googletrand">${TITLE}</p>
		</fieldset>
	</div>

	<form id="gtinputbox" method="POST">
		<div id="user_write">
			<fieldset id="writeset">
				<legend id="writelegend">내가 작성하기</legend>

				<label for="fname">4자성어를 입력하세요</label> <input type="text" id="fname"
					name="fname" placeholder="4글자만 입력가능!!!"> <label
					for="comment">4자성어 설명을 입력하세요</label> <input type="text"
					id="comment" name="comment" placeholder="12글자까지만 입력가능!!!">

				<input type="hidden" id="title" name="title">

			</fieldset>
		</div>

		<div id="writebutton">
			<button id="throwit" type="button">
				<p>영 아니다</p>
			</button>
			<button id="addit" type="button">
				<p>잘만든것 같다</p>
			</button>
		</div>

	</form>

	<div id="user_bord">

		<div class="cmlist">

			<table id="listcustomers">
				<thead>
					<tr>
						<th>작성자</th>
						<th>내용</th>
						<th>좋아요</th>
						<th>싫어요</th>
						<th>작성일</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</tbody>

			</table>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
		</div>
	</div>
</section>

<script>
	$(document).ready(
			function() {
				$("#headh1").html("구글 트랜드 검색어")
				$("#headp").html("구글트랜드 검색어를 활용하여 댓글을 작성해보자")

				$("#navinfo").css("background-image",
						"url('../static/imgs/KJM/gt-hd.png')")

				$("#btn-main").css("background-color", "#555")
				$("#btn-hall").css("background-color", "#555")
				$("#btn-info").css("background-color", "#555")
				$("#btn-notice").css("background-color", "#555")

			})

	$("#throwit").click(function() {

		if (confirm("작성을 그만둘까요? ><")) {
			alert("좋은 생각이에요!!! ^^")
			document.location.href = "/dripbag/main/"
		} else {
			alert("읭?")
		}
	})

	$("#addit").click(function() {
		if (confirm("서버에 추가됩니다 √")) {
			alert("않이... yee게 뭐야!")
			document.location.href = "/dripbag/main/"
		} else {
			alert("흥 칫 뿡!")
		}
	})
</script>
