<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${rootPath}/static/css/MKW/googletrand.css?ver=1"/>
    <script src="https://code.jquery.com/jquery-latest.min.js%22%3E"></script>
    <script src="https://kit.fontawesome.com/c1d8b25418.js" crossorigin="anonymous"></script>
<title>Insert title here</title>
<style>

</style>
</head>
<body>

      <div id="headline">
        <fieldset id="headset">
          <legend id="headlegend">선택한 주제</legend>
          	<p id="googletrand">호옹이!!</p>
        </fieldset>
      </div>

      <div id="user_write">
        <fieldset id="writeset">
          <legend id="writelegend">내가 작성하기</legend>
          
            <form class="inputbox">
                <label for="fname">4자성어를 입력하세요</label>
                <input type="text" id="fname" name="fname" placeholder="4글자만 입력가능!!!">
            </form>
            
            <form class="inputbox">
                <label for="fname">4자성어 설명을 입력하세요</label>
                <input type="text" id="fname" name="fname" placeholder="12글자까지만 입력가능!!!">
            </form>
            
        </fieldset>
      </div>

  <div id="writebutton">
    <button id="throwit" type="button"><p>영 아니다</p></button>
    <button id="addit" type="button"><p>잘만든것 같다</p></button>
  </div>


      <div id="user_bord">

        <div class="cmlist">
            
        <table id="listcustomers">
          <tr>
            <th>작성자</th>
            <th>내용</th>
            <th>좋아요</th>
            <th>싫어요</th>
            <th>작성일</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
          
        </table>
        
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>
        </div>
      </div>
    </div>

</body>

<script>
	$(document).ready(function() {
		$("#headh1").html("원래는 공지사항 근데 손대기 싫어서 구글트랜드 작성화면")
		$("#headp").html("가족과 선생님과 동기 형누나들이 건강하고 내 머리가 좀 덜 멍청해지기를 기원")
		$("#btn-notice").css("background-color","cornflowerblue")
		$("#btn-notice").css("border-bottom-left-radius","10px")
		$("#btn-info").css("border-bottom-right-radius","10px")
		$("#navinfo").css("background-color", "gray")
	})
</script>
</html>