<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/googletrand.css?ver=16" />

<section id="trand-bg">
	<div id="headline">
		<fieldset id="headset">
			<legend id="headlegend">선택한 주제</legend>
			<p id="googletrand">${TITLE}</p>
		</fieldset>
	</div>

	<form id="gtinputbox" method="POST" action="${rootPath}/gtrand/save">
		<div id="user_write">
			<fieldset id="writeset">
				<legend id="writelegend">내가 작성하기</legend>

				<label>작성자</label> <input type="text" id="gc_writer"
					name="gc_writer" placeholder="작성자" /> <label>4자성어를 입력하세요</label> <input
					type="text" id="gc_title" name="gc_title"
					placeholder="적게도 말고 많게도 말게 4글자만 입력가능!!!" /> <label>4자성어 설명을 입력하세요</label> <input
					type="text" id="gc_explain" name="gc_explain"
					placeholder="20글자까지만 입력가능!!!" />
			</fieldset>
		</div>

		<div id="writebutton">
			<button id="throwit" type="button">
				<p>영 아니다</p>
			</button>
			<button id="addit" type="submit">
				<p>잘만든것 같다</p>
			</button>
		</div>

	</form>

	<div id="user_bord">

		<div class="cmlist">

			<a href="${rootPath}/gclist/">
				<table id="listcustomers">
					<thead>
						<tr>
							<th>작성자</th>
							<th>4자성어</th>
							<th>설명</th>
							<th>점수</th>
							<th>작성일</th>
						</tr>
					</thead>

					<tbody>
						<c:if test="${empty GC_LIST}">
							<tr>
								<td colspan="5">게시글이 없지롱</td>
							</tr>
						</c:if>

						<c:forEach items="${GC_LIST}" var="gc" end="9">
							<tr>
								<td>${gc.gc_writer}</td>
								<td>${gc.gc_title}</td>
								<td>${gc.gc_explain}</td>
								<td>${gc.gc_views}</td>
								<td>${gc.gc_date}</td>
							</tr>
						</c:forEach>

					</tbody>

				</table>
			</a>

			<div class="pagination">
				<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
				<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
				<a href="#">&raquo;</a>
			</div>
		</div>
	</div>
</section>

<script>
	$("#throwit").click(function() {

		if (confirm("작성을 그만둘까요? ><")) {
			alert("좋은 생각이에요!!! ^^")
			document.location.href = "/dripbag/main/"
		} else {
			alert("읭?")
		}
	})

	$("#addit").click(function() {
		alert("서버에 추가됩니... 이게 뭐야!  ><")
	})
</script>
