<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${rootPath}/static/css/MKW/halloffame.css?ver=0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c1d8b25418.js" crossorigin="anonymous"></script>
<title>Insert title here</title>

</head>


	      <section id="fame_interface" style="background-image: url('../static/imgs/MKW/grayfade.jpg')">

        <div class="famelist">
          <h2>Hall of Best Dripper</h2>
       
        <table id="fametable">
          <tr>
            <th>랭킹</th>
            <th>작성자</th>
            <th>사자성어</th>
            <th>점수</th>
            <th>작성일</th>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          
        </table>
        
        <div class="pagination">
          <a href="#">&laquo;</a>
          <a href="#"class="active">1</a>
          <a href="#">2</a>
          <a href="#">3</a>
          <a href="#">4</a>
          <a href="#">5</a>
          <a href="#">6</a>
          <a href="#">&raquo;</a>

          <div id="serch"><input type="text" placeholder="검색할 사자성어"></div>
        </div>

        
      </div>
      </section>



<script>
	$(document).ready(function() {
		$("#headh1").html("명예의전당")
		$("#headp").html("바닐라로 해보려고 했는데 지식이 부족해서 ㅈ같다")
		$("#btn-hall").css("background-color","cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius","10px")
		$("#btn-hall").css("border-bottom-right-radius","10px")
		$("#btn-main").css("border-bottom-right-radius","10px")
		$("#btn-info").css("border-bottom-left-radius","10px")
		$("#navinfo").css("background-color", "gray")
	})
</script>
</html>