<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/halloffame.css?ver=13" />

<title>Insert title here</title>
<style>
#fame_interface {
	text-align: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 80%%;
	/*opacity: 1;  배경 흐리게하는 css */
}

.famelist p {
	color: white;
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 15px;
}

.pagination {
	font-weight: bolder;
	font-size: 20px;
}
</style>
</head>

<section id="fame_interface"
	style="background-image: url('../static/imgs/KJM/너의이름은.jpg')">

	<div id="famelist">

		<table class="fametable" id="gfame">
			<caption>사상 최고의 실시간 검색어 드리퍼</caption>
			<thead>
				<tr>
					<th>순위</th>
					<th>점수</th>
					<th>작성자</th>
					<th>사자성어</th>
					<th>설명</th>
					<th>작성날짜</th>
				</tr>
			</thead>
			<tbody>

				<c:if test="${empty GITEM}">
					<tr>
						<td colspan="6">작성된 게시글이 없지롱</td>
					</tr>
				</c:if>

				<c:forEach items="${GITEM}" var="google" end="4" varStatus="i">
					<tr>
						<td>${i.count}위</td>
						<td>${google.likes}</td>
						<td>${google.writer}</td>
						<td>${google.title}</td>
						<td>${google.cont}</td>
						<td>${google.dates}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

		<table class="fametable" id="nfame">
			<caption>사상 최고의 뉴스기사 드리퍼</caption>
			<thead>
				<tr>
					<th>순위</th>
					<th>점수</th>
					<th>작성자</th>
					<th>사자성어</th>
					<th>설명</th>
					<th>작성날짜</th>
				</tr>
			</thead>
			<tbody>

				<c:if test="${empty NITEM}">
					<tr>
						<td colspan="6">작성된 게시글이 없지롱</td>
					</tr>
				</c:if>

				<c:forEach items="${NITEM}" var="news" end="4" varStatus="i">
					<tr>
						<td>${i.count}+1</td>
						<td>${news.likes}</td>
						<td>${news.writer}</td>
						<td>${news.title}</td>
						<td>${news.cont}</td>
						<td>${news.dates}</td>
					</tr>
				</c:forEach>
			</tbody>
		</table>

	</div>
</section>

