<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/halloffame.css?ver=7" />

<title>Insert title here</title>
<style>
#fame_interface {
	text-align: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 80%%;
	/*opacity: 1;  배경 흐리게하는 css */
}

.famelist p {
	color: white;
	font-size: 50px;
	font-weight: bold;
	margin-bottom: 15px;
}

.pagination {
	font-weight: bolder;
	font-size: 20px;
}
</style>
</head>

<section id="fame_interface"
	style="background-image: url('../static/imgs/KJM/너의이름은.jpg')">

	<div id="famelist">
	
	<table id="gfame"></table>
	<table id=""></table>


		<div class="pagination">
			<a href="#">&laquo;</a> <a href="#" class="active">1</a> <a href="#">2</a>
			<a href="#">3</a> <a href="#">4</a> <a href="#">5</a> <a href="#">6</a>
			<a href="#">&raquo;</a>

			<div id="serch">
				<input type="text" placeholder="검색할 사자성어">
			</div>
		</div>

	</div>
</section>

