<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<link rel="stylesheet" href="${rootPath}/static/css/MKW/MKW_nav.css?ver=1"/>

<header>
	<div id="DripBag" class="navinfo">
		<h1>main</h1>
		<p>여기는 제공할 컨텐츠를 노출시킬 맨 처음의 메인화면</p>
	</div>

	<div id="Bestcm" class="navinfo">
		<h1>명예의전당</h1>
		<p>여기는 명예의 전당 네비버튼</p>
	</div>

	<div id="Notice" class="navinfo">
		<h1>Notice</h1>
		<p>여기는 공지사항 네비버튼</p>
	</div>

	<div id="issue" class="navinfo">
		<h1>사이트 설명</h1>
		<p>사이트 소개</p>
	</div>
</header>
<nav>
	<button class="navbutton" onclick="openNav('DripBag', this, 'gray')"
		id="defaultOpen" type="button">메인화면</button>
	<button class="navbutton"
		onclick="openNav('Bestcm', this, 'black')">명예의전당</button>
	<button class="navbutton" onclick="openNav('Notice', this, 'gray')" type="button">공지사항</button>
	<button class="navbutton"
		onclick="openNav('issue', this, 'black')" type="button">주간베스트</button>
</nav>

<script>
	function openNav(NavName, elmnt, color) {
		var i, navinfo, tablinks;
		navinfo = document.getElementsByClassName("navinfo");
		for (i = 0; i < navinfo.length; i++) {
			navinfo[i].style.display = "none";
		}
		tablinks = document.getElementsByClassName("navbutton");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].style.backgroundColor = "";
		}
		document.getElementById(NavName).style.display = "block";
		elmnt.style.backgroundColor = color;
	}

	document.getElementById("defaultOpen").click();
</script>
</html>


