<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"	href="${rootPath}/static/css/MKW/MKW_main.css?ver=2020-10-20-18" />

<title>Insert title here</title>
</head>
<body>
	<section id="main_content">
		<aside id="left_content">
			<fieldset>
				<legend>ToDay NEWS</legend>
				<ol>
					  <c:forEach items="${NEWS}" var="news" varStatus="i" >
                        <li><a href="${rootPath}/news/${i.index}">${news.title}</a></li>

                    </c:forEach>
				</ol>
			</fieldset>
		</aside>

		<div id="clock_main">
			<p>2020-10-22 21:57</p>
		</div>

		<aside id="right_content">
			<fieldset>
				<legend>Google Trand</legend>

				<ol>
					<c:forEach items="${GOOGLE}" var="google" varStatus="i">
						<li><a href="${rootPath}/gtrand/${i.index}">${i.index + 1}위&nbsp;
								${google.title}</a></li>
					</c:forEach>
				</ol>

			</fieldset>
		</aside>
	</section>
</body>

</html>