<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />

<style>
header {
	position: relative;
}

nav {
	display: flex;
	height: 10% auto;
}

nav button {
	background-color: #555;
	color: white;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	height: 65px;
	flex: 1;
	font-size: 20px;
	font: bold;
	justify-content: center;
}

.tablink:hover {
	background-color: #777;
}

#navinfo {
	background-position:center;
	background-repeat: no-repeat;
	background-size: 70% 100%;
	color: black;
	font-weight:bolder;
	display: block;
	padding: 40px;
	text-align: center;
	transition: all 1.5s;
}

nav button {
	transition: all 0.7s;
}

nav button:hover {
	background-color: crimson;
}


/* 여기는
네비바를
위한 CSS 공간
*/
</style>

<header>

	<div id="navinfo">
		<h1 id=headh1></h1>
		<p id="headp"></p>
	</div>

</header>

<nav>
	<button type="button" onclick="navOpen('main')" id="btn-main">메인화면</button>
	<button type="button" onclick="navOpen('halloffame')" id="btn-hall">명예의전당</button>
	<button type="button" onclick="navOpen('info')" id="btn-info">사이트 소개</button>
	<button type="button" onclick="navOpen('notice')" id="btn-notice">공지사항</button>
	<button type="button" onclick="navOpen('logout')" id="btn-notice">로그아웃</button>
</nav>

<script>
	function navOpen(NavSignal){
		if(NavSignal == "main"){
			 location.href="/dripbag/main/"
		} else if(NavSignal == "halloffame"){
			 location.href="/dripbag/halloffame/"
		} else if(NavSignal == "info"){
			 location.href="/dripbag/info/"
		} else if(NavSignal == "notice"){
			 location.href="/dripbag/notice/"
		}
		else if(NavSignal == "logout")
		{ location.href="/dripbag/user/logout" }
	}
	
	$(document).ready(function() {
		$("#navinfo").css("background-color", "black")
	})
</script>
</html>


