<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value = '${pageContext.request.contextPath}'/>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${rootPath}/static/css/MKW/MKW_main.css?ver=0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/c1d8b25418.js" crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body>
    <section id="main_content" style="background-image: url('../static/imgs/MKW/pastel.png')">
      <aside id="left_content">
        <fieldset>
          <legend><h2>핫! 늬우스</h2></legend>
            <div class="newsimage" style="background-image:url('../static/imgs/MKW/nicheSim.jpg');">
            </div>
            <br />
    
              <div class="newstitle">
                  <span><h2>여기는 제목</h2></span>
                </div>
                
                <div class="newsstory">
                  <p>
                    내에에에에에에용 내용용 <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,
                    fuga qui. Atque beatae est ex expedita, repellendus autem, illum
                    similique cum quibusdam fuck, veritatis nam voluptates modi
                    inventore tempore molestiae id!
                  </p>
                </div>
              </fieldset>
      </aside>

      <section id="center_content">
        <div class="big_or"><p>OR</p></div>
      </section>

      <aside id="right_content">
        <div class="googletrand">
            <fieldset>
          <legend><h2>Google Trand</h2></legend>
          <ol>
          	<c:forEach items="${GOOGLE}" var="google" begin="0" end="9">
              		<li><a href="${rootPath}/gtrand/">${google.seq + 1}위 ${google.title}</a></li>
             </c:forEach>
          </ol>
        </fieldset>
        </div>
      </aside>
    </section>
</body>
<script>
	$(document).ready(function() {
		$("#headh1").html("메인화면")
		$("#headp").html("여기는 메인화면 이지롱 ><")
		
		$("nav").css("background-color","pink")
		
		$("#btn-main").css("background-color","cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius","10px")
		$("#btn-main").css("border-bottom-right-radius","10px")
		$("#navinfo").css("background-color", "black")
	})
</script>
</html>