<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/MKW_main.css?ver=2020-10-20-3" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/c1d8b25418.js"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body>
	<section id="main_content">
		<aside id="left_content">
			<a href="${rootPath}/news/"><fieldset>
					<legend> 핫! 늬우스 </legend>
					<div></div>
				</fieldset> </a>
		</aside>

		<aside id="right_content">
			<fieldset>
				<legend> Google Trand </legend>
				<ol>
					<c:forEach items="${GOOGLE}" var="google">
						<li><a href="${rootPath}/gtrand/${google.gt_title}">${google.gt_seq + 1}위
								${google.gt_title}</a></li>
					</c:forEach>
				</ol>
			</fieldset>
		</aside>
	</section>
</body>
<script>
	$(document).ready(function() {
		$("#headh1").html("메인화면")
		$("#headp").html("여기는 메인화면 이지롱 ><")

		$("nav").css("background-color", "pink")

		$("#btn-main").css("background-color", "cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius", "10px")
		$("#btn-main").css("border-bottom-right-radius", "10px")
	})
</script>
</html>