<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value='${pageContext.request.contextPath}' />
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="${rootPath}/static/css/MKW/MKW_main.css?ver=1" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/c1d8b25418.js"
	crossorigin="anonymous"></script>
<title>Insert title here</title>
</head>
<body>
	<section id="main_content"
		style="background-image: url('../static/imgs/MKW/pastel.png')">
		<aside id="left_content">
			<fieldset>
				<legend>
					<h2>핫! 늬우스</h2>
				</legend>
				<div class="newsimage"
					style="background-image: url('../static/imgs/MKW/nicheSim.jpg');">
				</div>
				<br />

				<div class="newstitle">
					<span><h2>(칼럼) 세계적인 석학 그가 인용한 철학자의 한마디는?</h2></span>
				</div>

				<div class="newsstory">
					<p>요즘 코로나로 사회가 큰 타격을 받고 있다. 경제적, 건강적인 타격 이외에도 우리는 정신적으로도 고통을 받고
						있는데 이럴때 심리적으로 안정감을 얻고 편안한 삶을 추구한다면 가장 필요로 하는것이 자기 자신의 마음을 보는 거울이
						아닐까 싶다. 철학자 나체가 말했다 심연을 오랫동안 들여다본다면 심영또한 우리를 들여다 보게 될것이다. 부정적인 생각과
						감정을 타파하기 위한 자아 성찰에서는 부정적인 요소를 파악하려고 애쓰는것 보다 거시적으로 물 흐르는듯이 삶 그 자체를
						받아들이는게 부정적인고 악한 마음에서 빠져나오는 지름길이다</p>
				</div>
			</fieldset>
		</aside>

		<section id="center_content">
			<div class="big_or">
				<p>OR</p>
			</div>
		</section>

		<aside id="right_content">
			<div class="googletrand">
				<fieldset>
					<legend>
						<h2>Google Trand</h2>
					</legend>
					<ol>
						<c:forEach items="${GOOGLE}" var="google" begin="0" end="9">
							<li><a href="${rootPath}/gtrand/">${google.seq + 1}위
									${google.title}</a></li>
						</c:forEach>
					</ol>
				</fieldset>
			</div>
		</aside>
	</section>
</body>
<script>
	$(document).ready(function() {
		$("#headh1").html("메인화면")
		$("#headp").html("여기는 메인화면 이지롱 ><")

		$("nav").css("background-color", "pink")

		$("#btn-main").css("background-color", "cornflowerblue")
		$("#btn-hall").css("border-bottom-left-radius", "10px")
		$("#btn-main").css("border-bottom-right-radius", "10px")
		$("#navinfo").css("background-color", "black")
	})
</script>
</html>